tests/qos/files/qos.yml (before)
---

# TBD for ACS-MSN2700 xon_1, xon_2:
# Once the new fw version with the fix is burned, should change the
# xon_th_pkts to 10687
# xoff_th_pkts to 0
# since xon_th and xoff_th are configured to the same value.
# The current parameters are according to current fw behavior
#
# ecn:
#   Dictate the ECN field in assembling a packet
#   0 - not-ECT; 1 - ECT(1); 2 - ECT(0); 3 - CE
#
# ecn_* profile is for ECN limit test, which is removed
#
# Arista-7260CX3-D108C8:
#   xoff_1 for 50G
#   xoff_2 for 100G
qos_params:
    mellanox:
        profile:
            pkts_num_leak_out: 0
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_leak_out: 0
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_leak_out: 0
                pkts_num_fill_min: 0
                packet_size: 300
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 0
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_leak_out: 0
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
        lossy_queue_1:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_leak_out: 0
            packet_size: 300
            pkts_num_margin: 4
        wrr:
            ecn: 1
            q0_num_of_pkts: 140
            q1_num_of_pkts: 140
            q2_num_of_pkts: 140
            q3_num_of_pkts: 150
            q4_num_of_pkts: 150
            q5_num_of_pkts: 140
            q6_num_of_pkts: 140
            limit: 80
            pkts_num_leak_out: 0
        wm_pg_shared_lossless:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 0
            pkts_num_fill_min: 0
            packet_size: 300
        wm_pg_shared_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_leak_out: 0
            pkts_num_fill_min: 0
            packet_size: 300
        wm_q_shared_lossy:
            dscp: 8
            ecn: 1
            queue: 0
            pkts_num_leak_out: 0
            pkts_num_fill_min: 0
            packet_size: 300
        wm_buf_pool_lossless:
            dscp: 3
            ecn: 1
            pg: 3
            queue: 3
            pkts_num_leak_out: 0
            pkts_num_fill_ingr_min: 0
            pkts_num_fill_egr_min: 0
        wm_buf_pool_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            queue: 0
            pkts_num_leak_out: 0
            pkts_num_fill_ingr_min: 0
            pkts_num_fill_egr_min: 0
        wrr_chg:
            ecn: 1
            q0_num_of_pkts: 80
            q1_num_of_pkts: 80
            q2_num_of_pkts: 80
            q3_num_of_pkts: 300
            q4_num_of_pkts: 300
            q5_num_of_pkts: 80
            q6_num_of_pkts: 80
            limit: 80
            pkts_num_leak_out: 48
            lossy_weight: 8
    td2:
        40000_5m:
            pkts_num_leak_out: 48
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 0
                pkts_num_trig_ingr_drp: 5164
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
                pkts_num_fill_egr_min: 0
                cell_size: 208
        40000_300m:
            pkts_num_leak_out: 48
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 0
                pkts_num_trig_ingr_drp: 5164
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
                pkts_num_fill_egr_min: 0
                cell_size: 208
        40000_40m:
            pkts_num_leak_out: 48
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 0
                pkts_num_trig_ingr_drp: 5164
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
                pkts_num_fill_egr_min: 0
                cell_size: 208
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_trig_pfc: 4898
            pkts_num_dismiss_pfc: 12
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_trig_pfc: 4898
            pkts_num_dismiss_pfc: 12
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        lossy_queue_1:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_trig_egr_drp: 31322
        wrr:
            ecn: 1
            q0_num_of_pkts: 140
            q1_num_of_pkts: 140
            q2_num_of_pkts: 140
            q3_num_of_pkts: 150
            q4_num_of_pkts: 150
            q5_num_of_pkts: 140
            q6_num_of_pkts: 140
            limit: 80
        wrr_chg:
            ecn: 1
            q0_num_of_pkts: 80
            q1_num_of_pkts: 80
            q2_num_of_pkts: 80
            q3_num_of_pkts: 300
            q4_num_of_pkts: 300
            q5_num_of_pkts: 80
            q6_num_of_pkts: 80
            limit: 80
            lossy_weight: 8
            lossless_weight: 30
        wm_pg_shared_lossless:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_fill_min: 6
            pkts_num_trig_pfc: 4898
            packet_size: 64
            cell_size: 208
        wm_pg_shared_lossy:
            dscp: 1
            ecn: 1
            pg: 0
            pkts_num_fill_min: 0
            pkts_num_trig_egr_drp: 31322
            packet_size: 64
            cell_size: 208
        wm_q_shared_lossy:
            dscp: 1
            ecn: 1
            queue: 1
            pkts_num_fill_min: 8
            pkts_num_trig_egr_drp: 31322
            cell_size: 208
        wm_buf_pool_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            queue: 0
            pkts_num_fill_ingr_min: 0
            pkts_num_trig_egr_drp: 31322
            pkts_num_fill_egr_min: 8
            cell_size: 208
    th:
        40000_300m:
            pkts_num_leak_out: 19
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7063
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7063
            hdrm_pool_size:
                dscps: [3, 4]
                ecn: 1
                pgs: [3, 4]
                src_port_ids: [25, 26, 27, 40, 41]
                dst_port_id: 24
                pgs_num: 10
                pkts_num_trig_pfc: 1194
                pkts_num_hdrm_full: 520
                pkts_num_hdrm_partial: 361
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7063
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 8
                pkts_num_trig_ingr_drp: 7063
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7063
                pkts_num_fill_egr_min: 8
                cell_size: 208
        100000_300m:
            pkts_num_leak_out: 36
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7835
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7835
            hdrm_pool_size:
                dscps: [3, 4]
                ecn: 1
                pgs: [3, 4]
                src_port_ids: [17, 18]
                dst_port_id: 16
                pgs_num: 4
                pkts_num_trig_pfc: 2620
                pkts_num_hdrm_full: 1292
                pkts_num_hdrm_partial: 1165
            wm_pg_shared_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_fill_min: 6
                pkts_num_trig_pfc: 6542
                cell_size: 208
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7835
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 8
                pkts_num_trig_ingr_drp: 7835
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7835
                pkts_num_fill_egr_min: 8
                cell_size: 208
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_trig_pfc: 6542
            pkts_num_dismiss_pfc: 11
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_trig_pfc: 6542
            pkts_num_dismiss_pfc: 11
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        lossy_queue_1:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_trig_egr_drp: 9887
        wrr:
            ecn: 1
            q0_num_of_pkts: 140
            q1_num_of_pkts: 140
            q2_num_of_pkts: 140
            q3_num_of_pkts: 150
            q4_num_of_pkts: 150
            q5_num_of_pkts: 140
            q6_num_of_pkts: 140
            limit: 80
        wrr_chg:
            ecn: 1
            q0_num_of_pkts: 80
            q1_num_of_pkts: 80
            q2_num_of_pkts: 80
            q3_num_of_pkts: 300
            q4_num_of_pkts: 300
            q5_num_of_pkts: 80
            q6_num_of_pkts: 80
            limit: 80
            lossy_weight: 8
            lossless_weight: 30
        wm_pg_shared_lossless:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_fill_min: 6
            pkts_num_trig_pfc: 6542
            packet_size: 64
            cell_size: 208
        wm_pg_shared_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_fill_min: 0
            pkts_num_trig_egr_drp: 9887
            packet_size: 64
            cell_size: 208
        wm_q_shared_lossy:
            dscp: 8
            ecn: 1
            queue: 0
            pkts_num_fill_min: 8
            pkts_num_trig_egr_drp: 9887
            cell_size: 208
        wm_buf_pool_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            queue: 0
            pkts_num_fill_ingr_min: 0
            pkts_num_trig_egr_drp: 9887
            pkts_num_fill_egr_min: 8
            cell_size: 208
    th2:
        40000_300m:
            pkts_num_leak_out: 0
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 4978
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 4978
            hdrm_pool_size:
                dscps: [3, 4]
                ecn: 1
                pgs: [3, 4]
                src_port_ids: [6, 7, 8, 9, 10, 38, 39, 40, 41, 42]
                dst_port_id: 32
                pgs_num: 19
                pkts_num_trig_pfc: 1490
                pkts_num_hdrm_full: 520
                pkts_num_hdrm_partial: 47
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 4978
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 0
                pkts_num_trig_ingr_drp: 4978
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 4978
                pkts_num_fill_egr_min: 16
                cell_size: 208
        50000_300m:
            pkts_num_leak_out: 0
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 5140
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 5140
            hdrm_pool_size:
                dscps: [3, 4]
                ecn: 1
                pgs: [3, 4]
                src_port_ids: [1, 2, 3, 4, 5, 6, 7]
                dst_port_id: 0
                pgs_num: 14
                pkts_num_trig_pfc: 1826
                pkts_num_hdrm_full: 682
                pkts_num_hdrm_partial: 542
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 5140
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 0
                pkts_num_trig_ingr_drp: 5140
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 5140
                pkts_num_fill_egr_min: 16
                cell_size: 208
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_trig_pfc: 4457
            pkts_num_dismiss_pfc: 12
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_trig_pfc: 4457
            pkts_num_dismiss_pfc: 12
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        lossy_queue_1:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_trig_egr_drp: 10692
        wrr:
            ecn: 1
            q0_num_of_pkts: 140
            q1_num_of_pkts: 140
            q2_num_of_pkts: 140
            q3_num_of_pkts: 150
            q4_num_of_pkts: 150
            q5_num_of_pkts: 140
            q6_num_of_pkts: 140
            limit: 80
        wrr_chg:
            ecn: 1
            q0_num_of_pkts: 80
            q1_num_of_pkts: 80
            q2_num_of_pkts: 80
            q3_num_of_pkts: 300
            q4_num_of_pkts: 300
            q5_num_of_pkts: 80
            q6_num_of_pkts: 80
            limit: 80
            lossy_weight: 8
            lossless_weight: 30
        wm_pg_shared_lossless:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_fill_min: 6
            pkts_num_trig_pfc: 4457
            packet_size: 64
            cell_size: 208
        wm_pg_shared_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_fill_min: 0
            pkts_num_trig_egr_drp: 10692
            packet_size: 64
            cell_size: 208
        wm_q_shared_lossy:
            dscp: 8
            ecn: 1
            queue: 0
            pkts_num_fill_min: 8
            pkts_num_trig_egr_drp: 10692
            cell_size: 208
        wm_buf_pool_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            queue: 0
            pkts_num_fill_ingr_min: 0
            pkts_num_trig_egr_drp: 10692
            pkts_num_fill_egr_min: 16
            cell_size: 208

tests/qos/files/qos.yml (after)
---

# TBD for ACS-MSN2700 xon_1, xon_2:
# Once the new fw version with the fix is burned, should change the
# xon_th_pkts to 10687
# xoff_th_pkts to 0
# since xon_th and xoff_th are configured to the same value.
# The current parameters are according to current fw behavior
#
# ecn:
#   Dictate the ECN field in assembling a packet
#   0 - not-ECT; 1 - ECT(1); 2 - ECT(0); 3 - CE
#
# ecn_* profile is for ECN limit test, which is removed
#
# Arista-7260CX3-D108C8:
#   xoff_1 for 50G
#   xoff_2 for 100G
qos_params:
    mellanox:
        profile:
            pkts_num_leak_out: 0
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_leak_out: 0
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_leak_out: 0
                pkts_num_fill_min: 0
                packet_size: 300
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 0
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_leak_out: 0
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
        lossy_queue_1:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_leak_out: 0
            packet_size: 300
            pkts_num_margin: 4
        wrr:
            ecn: 1
            q0_num_of_pkts: 140
            q1_num_of_pkts: 140
            q2_num_of_pkts: 140
            q3_num_of_pkts: 150
            q4_num_of_pkts: 150
            q5_num_of_pkts: 140
            q6_num_of_pkts: 140
            limit: 80
            pkts_num_leak_out: 0
        wm_pg_shared_lossless:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_leak_out: 0
            pkts_num_fill_min: 0
            packet_size: 300
        wm_pg_shared_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_leak_out: 0
            pkts_num_fill_min: 0
            packet_size: 300
        wm_q_shared_lossy:
            dscp: 8
            ecn: 1
            queue: 0
            pkts_num_leak_out: 0
            pkts_num_fill_min: 0
            packet_size: 300
        wm_buf_pool_lossless:
            dscp: 3
            ecn: 1
            pg: 3
            queue: 3
            pkts_num_leak_out: 0
            pkts_num_fill_ingr_min: 0
            pkts_num_fill_egr_min: 0
        wm_buf_pool_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            queue: 0
            pkts_num_leak_out: 0
            pkts_num_fill_ingr_min: 0
            pkts_num_fill_egr_min: 0
        wrr_chg:
            ecn: 1
            q0_num_of_pkts: 80
            q1_num_of_pkts: 80
            q2_num_of_pkts: 80
            q3_num_of_pkts: 300
            q4_num_of_pkts: 300
            q5_num_of_pkts: 80
            q6_num_of_pkts: 80
            limit: 80
            pkts_num_leak_out: 48
            lossy_weight: 8
    td2:
        40000_5m:
            pkts_num_leak_out: 48
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 0
                pkts_num_trig_ingr_drp: 5164
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
                pkts_num_fill_egr_min: 0
                cell_size: 208
        40000_300m:
            pkts_num_leak_out: 48
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 0
                pkts_num_trig_ingr_drp: 5164
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
                pkts_num_fill_egr_min: 0
                cell_size: 208
        40000_40m:
            pkts_num_leak_out: 48
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 0
                pkts_num_trig_ingr_drp: 5164
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 4898
                pkts_num_trig_ingr_drp: 5164
                pkts_num_fill_egr_min: 0
                cell_size: 208
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_trig_pfc: 4898
            pkts_num_dismiss_pfc: 12
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_trig_pfc: 4898
            pkts_num_dismiss_pfc: 12
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        lossy_queue_1:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_trig_egr_drp: 31322
        wrr:
            ecn: 1
            q0_num_of_pkts: 140
            q1_num_of_pkts: 140
            q2_num_of_pkts: 140
            q3_num_of_pkts: 150
            q4_num_of_pkts: 150
            q5_num_of_pkts: 140
            q6_num_of_pkts: 140
            limit: 80
        wrr_chg:
            ecn: 1
            q0_num_of_pkts: 80
            q1_num_of_pkts: 80
            q2_num_of_pkts: 80
            q3_num_of_pkts: 300
            q4_num_of_pkts: 300
            q5_num_of_pkts: 80
            q6_num_of_pkts: 80
            limit: 80
            lossy_weight: 8
            lossless_weight: 30
        wm_pg_shared_lossless:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_fill_min: 6
            pkts_num_trig_pfc: 4898
            packet_size: 64
            cell_size: 208
        wm_pg_shared_lossy:
            dscp: 1
            ecn: 1
            pg: 0
            pkts_num_fill_min: 0
            pkts_num_trig_egr_drp: 31322
            packet_size: 64
            cell_size: 208
        wm_q_shared_lossy:
            dscp: 1
            ecn: 1
            queue: 1
            pkts_num_fill_min: 8
            pkts_num_trig_egr_drp: 31322
            cell_size: 208
        wm_buf_pool_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            queue: 0
            pkts_num_fill_ingr_min: 0
            pkts_num_trig_egr_drp: 31322
            pkts_num_fill_egr_min: 8
            cell_size: 208
    th:
        40000_300m:
            pkts_num_leak_out: 19
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7063
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7063
            hdrm_pool_size:
                dscps: [3, 4]
                ecn: 1
                pgs: [3, 4]
                src_port_ids: [25, 26, 27, 40, 41]
                dst_port_id: 24
                pgs_num: 10
                pkts_num_trig_pfc: 1194
                pkts_num_hdrm_full: 520
                pkts_num_hdrm_partial: 361
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7063
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 8
                pkts_num_trig_ingr_drp: 7063
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7063
                pkts_num_fill_egr_min: 8
                cell_size: 208
        50000_300m:
            pkts_num_leak_out: 23
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7225
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7225
            hdrm_pool_size:
                dscps: [3, 4]
                ecn: 1
                pgs: [3, 4]
                src_port_ids: [1, 2, 3, 4]
                dst_port_id: 5
                pgs_num: 8
                pkts_num_trig_pfc: 1458
                pkts_num_hdrm_full: 682
                pkts_num_hdrm_partial: 267
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7225
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 8
                pkts_num_trig_ingr_drp: 7225
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7225
                pkts_num_fill_egr_min: 8
                cell_size: 208
        100000_300m:
            pkts_num_leak_out: 36
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7835
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7835
            hdrm_pool_size:
                dscps: [3, 4]
                ecn: 1
                pgs: [3, 4]
                src_port_ids: [17, 18]
                dst_port_id: 16
                pgs_num: 4
                pkts_num_trig_pfc: 2620
                pkts_num_hdrm_full: 1292
                pkts_num_hdrm_partial: 1165
            wm_pg_shared_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_fill_min: 6
                pkts_num_trig_pfc: 6542
                cell_size: 208
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7835
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 8
                pkts_num_trig_ingr_drp: 7835
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 6542
                pkts_num_trig_ingr_drp: 7835
                pkts_num_fill_egr_min: 8
                cell_size: 208
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_trig_pfc: 6542
            pkts_num_dismiss_pfc: 12
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_trig_pfc: 6542
            pkts_num_dismiss_pfc: 12
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        lossy_queue_1:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_trig_egr_drp: 9887
        wrr:
            ecn: 1
            q0_num_of_pkts: 140
            q1_num_of_pkts: 140
            q2_num_of_pkts: 140
            q3_num_of_pkts: 150
            q4_num_of_pkts: 150
            q5_num_of_pkts: 140
            q6_num_of_pkts: 140
            limit: 80
        wrr_chg:
            ecn: 1
            q0_num_of_pkts: 80
            q1_num_of_pkts: 80
            q2_num_of_pkts: 80
            q3_num_of_pkts: 300
            q4_num_of_pkts: 300
            q5_num_of_pkts: 80
            q6_num_of_pkts: 80
            limit: 80
            lossy_weight: 8
            lossless_weight: 30
        wm_pg_shared_lossless:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_fill_min: 6
            pkts_num_trig_pfc: 6542
            packet_size: 64
            cell_size: 208
        wm_pg_shared_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_fill_min: 0
            pkts_num_trig_egr_drp: 9887
            packet_size: 64
            cell_size: 208
        wm_q_shared_lossy:
            dscp: 8
            ecn: 1
            queue: 0
            pkts_num_fill_min: 8
            pkts_num_trig_egr_drp: 9887
            cell_size: 208
        wm_buf_pool_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            queue: 0
            pkts_num_fill_ingr_min: 0
            pkts_num_trig_egr_drp: 9887
            pkts_num_fill_egr_min: 8
            cell_size: 208
    th2:
        40000_300m:
            pkts_num_leak_out: 0
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 4978
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 4978
            hdrm_pool_size:
                dscps: [3, 4]
                ecn: 1
                pgs: [3, 4]
                src_port_ids: [6, 7, 8, 9, 10, 38, 39, 40, 41, 42]
                dst_port_id: 32
                pgs_num: 19
                pkts_num_trig_pfc: 1490
                pkts_num_hdrm_full: 520
                pkts_num_hdrm_partial: 47
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 4978
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 0
                pkts_num_trig_ingr_drp: 4978
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 4978
                pkts_num_fill_egr_min: 16
                cell_size: 208
        50000_300m:
            pkts_num_leak_out: 0
            xoff_1:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 5140
            xoff_2:
                dscp: 4
                ecn: 1
                pg: 4
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 5140
            hdrm_pool_size:
                dscps: [3, 4]
                ecn: 1
                pgs: [3, 4]
                src_port_ids: [1, 2, 3, 4, 5, 6, 7]
                dst_port_id: 0
                pgs_num: 14
                pkts_num_trig_pfc: 1826
                pkts_num_hdrm_full: 682
                pkts_num_hdrm_partial: 542
            wm_pg_headroom:
                dscp: 3
                ecn: 1
                pg: 3
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 5140
                cell_size: 208
            wm_q_shared_lossless:
                dscp: 3
                ecn: 1
                queue: 3
                pkts_num_fill_min: 0
                pkts_num_trig_ingr_drp: 5140
                cell_size: 208
            wm_buf_pool_lossless:
                dscp: 3
                ecn: 1
                pg: 3
                queue: 3
                pkts_num_fill_ingr_min: 6
                pkts_num_trig_pfc: 4457
                pkts_num_trig_ingr_drp: 5140
                pkts_num_fill_egr_min: 16
                cell_size: 208
        xon_1:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_trig_pfc: 4457
            pkts_num_dismiss_pfc: 12
        xon_2:
            dscp: 4
            ecn: 1
            pg: 4
            pkts_num_trig_pfc: 4457
            pkts_num_dismiss_pfc: 12
        ecn_1:
            dscp: 8
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_2:
            dscp: 8
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        ecn_3:
            dscp: 0
            ecn: 0
            num_of_pkts: 5000
            limit: 182000
            min_limit: 180000
            cell_size: 208
        ecn_4:
            dscp: 0
            ecn: 1
            num_of_pkts: 2047
            limit: 182320
            min_limit: 0
            cell_size: 208
        lossy_queue_1:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_trig_egr_drp: 10692
        wrr:
            ecn: 1
            q0_num_of_pkts: 140
            q1_num_of_pkts: 140
            q2_num_of_pkts: 140
            q3_num_of_pkts: 150
            q4_num_of_pkts: 150
            q5_num_of_pkts: 140
            q6_num_of_pkts: 140
            limit: 80
        wrr_chg:
            ecn: 1
            q0_num_of_pkts: 80
            q1_num_of_pkts: 80
            q2_num_of_pkts: 80
            q3_num_of_pkts: 300
            q4_num_of_pkts: 300
            q5_num_of_pkts: 80
            q6_num_of_pkts: 80
            limit: 80
            lossy_weight: 8
            lossless_weight: 30
        wm_pg_shared_lossless:
            dscp: 3
            ecn: 1
            pg: 3
            pkts_num_fill_min: 6
            pkts_num_trig_pfc: 4457
            packet_size: 64
            cell_size: 208
        wm_pg_shared_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            pkts_num_fill_min: 0
            pkts_num_trig_egr_drp: 10692
            packet_size: 64
            cell_size: 208
        wm_q_shared_lossy:
            dscp: 8
            ecn: 1
            queue: 0
            pkts_num_fill_min: 8
            pkts_num_trig_egr_drp: 10692
            cell_size: 208
        wm_buf_pool_lossy:
            dscp: 8
            ecn: 1
            pg: 0
            queue: 0
            pkts_num_fill_ingr_min: 0
            pkts_num_trig_egr_drp: 10692
            pkts_num_fill_egr_min: 16
            cell_size: 208

tests/qos/files/qos.yml (diff)
@@ -404,6 +404,54 @@ qos_params:
                 pkts_num_trig_ingr_drp: 7063
                 pkts_num_fill_egr_min: 8
                 cell_size: 208
+        50000_300m:
+            pkts_num_leak_out: 23
+            xoff_1:
+                dscp: 3
+                ecn: 1
+                pg: 3
+                pkts_num_trig_pfc: 6542
+                pkts_num_trig_ingr_drp: 7225
+            xoff_2:
+                dscp: 4
+                ecn: 1
+                pg: 4
+                pkts_num_trig_pfc: 6542
+                pkts_num_trig_ingr_drp: 7225
+            hdrm_pool_size:
+                dscps: [3, 4]
+                ecn: 1
+                pgs: [3, 4]
+                src_port_ids: [1, 2, 3, 4]
+                dst_port_id: 5
+                pgs_num: 8
+                pkts_num_trig_pfc: 1458
+                pkts_num_hdrm_full: 682
+                pkts_num_hdrm_partial: 267
+            wm_pg_headroom:
+                dscp: 3
+                ecn: 1
+                pg: 3
+                pkts_num_trig_pfc: 6542
+                pkts_num_trig_ingr_drp: 7225
+                cell_size: 208
+            wm_q_shared_lossless:
+                dscp: 3
+                ecn: 1
+                queue: 3
+                pkts_num_fill_min: 8
+                pkts_num_trig_ingr_drp: 7225
+                cell_size: 208
+            wm_buf_pool_lossless:
+                dscp: 3
+                ecn: 1
+                pg: 3
+                queue: 3
+                pkts_num_fill_ingr_min: 6
+                pkts_num_trig_pfc: 6542
+                pkts_num_trig_ingr_drp: 7225
+                pkts_num_fill_egr_min: 8
+                cell_size: 208
         100000_300m:
             pkts_num_leak_out: 36
             xoff_1:
@@ -464,13 +512,13 @@ qos_params:
             ecn: 1
             pg: 3
             pkts_num_trig_pfc: 6542
-            pkts_num_dismiss_pfc: 11
+            pkts_num_dismiss_pfc: 12
         xon_2:
             dscp: 4
             ecn: 1
             pg: 4
             pkts_num_trig_pfc: 6542
-            pkts_num_dismiss_pfc: 11
+            pkts_num_dismiss_pfc: 12
         ecn_1:
             dscp: 8
             ecn: 0
