ansible/vars/topo_dualtor.yml (before)
topology:
  dut_num: 2
  host_interfaces:
    - 0.0,1.0
    - 0.1,1.1
    - 0.2,1.2
    - 0.3,1.3
    - 0.4,1.4
    - 0.5,1.5
    - 0.6,1.6
    - 0.7,1.7
    - 0.8,1.8
    - 0.9,1.9
    - 0.10,1.10
    - 0.11,1.11
    - 0.12,1.12
    - 0.13,1.13
    - 0.14,1.14
    - 0.15,1.15
    - 0.16,1.16
    - 0.17,1.17
    - 0.18,1.18
    - 0.19,1.19
    - 0.20,1.20
    - 0.21,1.21
    - 0.22,1.22
    - 0.23,1.23
    - 0.24,1.24
    - 0.25,1.25
    - 0.26,1.26
    - 0.27,1.27
  disabled_host_interfaces:
    - 0.0,1.0
    - 0.25,1.25
    - 0.26,1.26
    - 0.27,1.27
  VMs:
    ARISTA01T1:
      vlans:
        - "0.28@28"
        - "1.28@29"
      vm_offset: 0
    ARISTA02T1:
      vlans:
        - "0.29@30"
        - "1.29@31"
      vm_offset: 1
    ARISTA03T1:
      vlans:
        - "0.30@32"
        - "1.30@33"
      vm_offset: 2
    ARISTA04T1:
      vlans:
        - "0.31@34"
        - "1.31@35"
      vm_offset: 3
  DUT:
    loopback:
      ipv4:
        - 10.1.0.32/32
        - 10.1.0.33/32
      ipv6:
        - FC00:1::32/128
        - FC00:1::33/128
    loopback1:
      ipv4:
        - 10.1.0.34/32
        - 10.1.0.35/32
      ipv6:
        - FC00:1::34/128
        - FC00:1::35/128
    loopback2:
      ipv4:
        - 10.1.0.36/32
        - 10.1.0.37/32
      ipv6:
        - FC00:1::36/128
        - FC00:1::37/128
    vlan_configs:
      default_vlan_config: one_vlan_a
      one_vlan_a:
        Vlan1000:
          id: 1000
          intfs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
          prefix: 192.168.0.1/21
          prefix_v6: fc02:1000::1/64
          tag: 1000
          mac: 00:aa:bb:cc:dd:ee
      two_vlan_a:
        Vlan100:
          id: 100
          intfs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
          prefix: 192.168.100.1/21
          prefix_v6: fc02:100::1/64
          tag: 100
        Vlan200:
          id: 200
          intfs: [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
          prefix: 192.168.200.1/21
          prefix_v6: fc02:200::1/64
          tag: 200
    tunnel_configs:
      default_tunnel_config: tunnel_ipinip
      tunnel_ipinip:
        MuxTunnel0:
          type: IPInIP
          attach_to: Loopback0
          dscp: uniform
          ecn_encap: standard
          ecn_decap: copy_from_outer
          ttl_mode: pipe

configuration_properties:
  common:
    dut_asn: 65100
    dut_type: ToRRouter
    swrole: leaf
    nhipv4: 10.10.246.254
    nhipv6: FC0A::FF

configuration:
  ARISTA01T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.56
        - FC00::71
        - 10.0.1.56
        - FC00::1:71
    interfaces:
      Loopback0:
        ipv4: 100.1.0.29/32
        ipv6: 2064:100::1d/128
      Ethernet1:
        lacp: 1
        dut_index: 0
      Ethernet2:
        lacp: 2
        dut_index: 1
      Port-Channel1:
        ipv4: 10.0.0.57/31
        ipv6: fc00::72/126
      Port-Channel2:
        ipv4: 10.0.1.57/31
        ipv6: fc00::1:72/126
    bp_interface:
      ipv4: 10.10.246.29/24
      ipv6: fc0a::1d/64

  ARISTA02T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.58
        - FC00::75
        - 10.0.1.58
        - FC00::1:75
    interfaces:
      Loopback0:
        ipv4: 100.1.0.30/32
        ipv6: 2064:100::1e/128
      Ethernet1:
        lacp: 1
        dut_index: 0
      Ethernet2:
        lacp: 2
        dut_index: 1
      Port-Channel1:
        ipv4: 10.0.0.59/31
        ipv6: fc00::76/126
      Port-Channel2:
        ipv4: 10.0.1.59/31
        ipv6: fc00::1:76/126
    bp_interface:
      ipv4: 10.10.246.30/24
      ipv6: fc0a::1e/64

  ARISTA03T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.60
        - FC00::79
        - 10.0.1.60
        - FC00::1:79
    interfaces:
      Loopback0:
        ipv4: 100.1.0.31/32
        ipv6: 2064:100::1f/128
      Ethernet1:
        lacp: 1
        dut_index: 0
      Ethernet2:
        lacp: 2
        dut_index: 1
      Port-Channel1:
        ipv4: 10.0.0.61/31
        ipv6: fc00::7a/126
      Port-Channel2:
        ipv4: 10.0.1.61/31
        ipv6: fc00::1:7a/126
    bp_interface:
      ipv4: 10.10.246.31/24
      ipv6: fc0a::1f/64

  ARISTA04T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.62
        - FC00::7D
        - 10.0.1.62
        - FC00::1:7D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.32/32
        ipv6: 2064:100::20/128
      Ethernet1:
        lacp: 1
        dut_index: 0
      Ethernet2:
        lacp: 2
        dut_index: 1
      Port-Channel1:
        ipv4: 10.0.0.63/31
        ipv6: fc00::7e/126
      Port-Channel2:
        ipv4: 10.0.1.63/31
        ipv6: fc00::1:7e/126
    bp_interface:
      ipv4: 10.10.246.32/24
      ipv6: fc0a::20/64

ansible/vars/topo_dualtor.yml (after)
topology:
  dut_num: 2
  host_interfaces:
    - 0.0,1.0
    - 0.1,1.1
    - 0.2,1.2
    - 0.3,1.3
    - 0.4,1.4
    - 0.5,1.5
    - 0.6,1.6
    - 0.7,1.7
    - 0.8,1.8
    - 0.9,1.9
    - 0.10,1.10
    - 0.11,1.11
    - 0.12,1.12
    - 0.13,1.13
    - 0.14,1.14
    - 0.15,1.15
    - 0.16,1.16
    - 0.17,1.17
    - 0.18,1.18
    - 0.19,1.19
    - 0.20,1.20
    - 0.21,1.21
    - 0.22,1.22
    - 0.23,1.23
    - 0.24,1.24
    - 0.25,1.25
    - 0.26,1.26
    - 0.27,1.27
  disabled_host_interfaces:
    - 0.0,1.0
    - 0.25,1.25
    - 0.26,1.26
    - 0.27,1.27
  VMs:
    ARISTA01T1:
      vlans:
        - "0.28@28"
        - "1.28@29"
      vm_offset: 0
    ARISTA02T1:
      vlans:
        - "0.29@30"
        - "1.29@31"
      vm_offset: 1
    ARISTA03T1:
      vlans:
        - "0.30@32"
        - "1.30@33"
      vm_offset: 2
    ARISTA04T1:
      vlans:
        - "0.31@34"
        - "1.31@35"
      vm_offset: 3
  DUT:
    loopback:
      ipv4:
        - 10.1.0.32/32
        - 10.1.0.33/32
      ipv6:
        - FC00:1::32/128
        - FC00:1::33/128
    loopback1:
      ipv4:
        - 10.1.0.34/32
        - 10.1.0.35/32
      ipv6:
        - FC00:1::34/128
        - FC00:1::35/128
    loopback2:
      ipv4:
        - 10.1.0.36/32
        - 10.1.0.36/32
      ipv6:
        - FC00:1::36/128
        - FC00:1::36/128
    vlan_configs:
      default_vlan_config: one_vlan_a
      one_vlan_a:
        Vlan1000:
          id: 1000
          intfs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
          prefix: 192.168.0.1/21
          prefix_v6: fc02:1000::1/64
          tag: 1000
          mac: 00:aa:bb:cc:dd:ee
      two_vlan_a:
        Vlan100:
          id: 100
          intfs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
          prefix: 192.168.100.1/21
          prefix_v6: fc02:100::1/64
          tag: 100
        Vlan200:
          id: 200
          intfs: [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
          prefix: 192.168.200.1/21
          prefix_v6: fc02:200::1/64
          tag: 200
    tunnel_configs:
      default_tunnel_config: tunnel_ipinip
      tunnel_ipinip:
        MuxTunnel0:
          type: IPInIP
          attach_to: Loopback0
          dscp: uniform
          ecn_encap: standard
          ecn_decap: copy_from_outer
          ttl_mode: pipe

configuration_properties:
  common:
    dut_asn: 65100
    dut_type: ToRRouter
    swrole: leaf
    nhipv4: 10.10.246.254
    nhipv6: FC0A::FF

configuration:
  ARISTA01T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.56
        - FC00::71
        - 10.0.1.56
        - FC00::1:71
    interfaces:
      Loopback0:
        ipv4: 100.1.0.29/32
        ipv6: 2064:100::1d/128
      Ethernet1:
        lacp: 1
        dut_index: 0
      Ethernet2:
        lacp: 2
        dut_index: 1
      Port-Channel1:
        ipv4: 10.0.0.57/31
        ipv6: fc00::72/126
      Port-Channel2:
        ipv4: 10.0.1.57/31
        ipv6: fc00::1:72/126
    bp_interface:
      ipv4: 10.10.246.29/24
      ipv6: fc0a::1d/64

  ARISTA02T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.58
        - FC00::75
        - 10.0.1.58
        - FC00::1:75
    interfaces:
      Loopback0:
        ipv4: 100.1.0.30/32
        ipv6: 2064:100::1e/128
      Ethernet1:
        lacp: 1
        dut_index: 0
      Ethernet2:
        lacp: 2
        dut_index: 1
      Port-Channel1:
        ipv4: 10.0.0.59/31
        ipv6: fc00::76/126
      Port-Channel2:
        ipv4: 10.0.1.59/31
        ipv6: fc00::1:76/126
    bp_interface:
      ipv4: 10.10.246.30/24
      ipv6: fc0a::1e/64

  ARISTA03T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.60
        - FC00::79
        - 10.0.1.60
        - FC00::1:79
    interfaces:
      Loopback0:
        ipv4: 100.1.0.31/32
        ipv6: 2064:100::1f/128
      Ethernet1:
        lacp: 1
        dut_index: 0
      Ethernet2:
        lacp: 2
        dut_index: 1
      Port-Channel1:
        ipv4: 10.0.0.61/31
        ipv6: fc00::7a/126
      Port-Channel2:
        ipv4: 10.0.1.61/31
        ipv6: fc00::1:7a/126
    bp_interface:
      ipv4: 10.10.246.31/24
      ipv6: fc0a::1f/64

  ARISTA04T1:
    properties:
    - common
    bgp:
      asn: 64600
      peers:
        65100:
        - 10.0.0.62
        - FC00::7D
        - 10.0.1.62
        - FC00::1:7D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.32/32
        ipv6: 2064:100::20/128
      Ethernet1:
        lacp: 1
        dut_index: 0
      Ethernet2:
        lacp: 2
        dut_index: 1
      Port-Channel1:
        ipv4: 10.0.0.63/31
        ipv6: fc00::7e/126
      Port-Channel2:
        ipv4: 10.0.1.63/31
        ipv6: fc00::1:7e/126
    bp_interface:
      ipv4: 10.10.246.32/24
      ipv6: fc0a::20/64

ansible/vars/topo_dualtor.yml (diff)
@@ -73,10 +73,10 @@ topology:
     loopback2:
       ipv4:
         - 10.1.0.36/32
-        - 10.1.0.37/32
+        - 10.1.0.36/32
       ipv6:
         - FC00:1::36/128
-        - FC00:1::37/128
+        - FC00:1::36/128
     vlan_configs:
       default_vlan_config: one_vlan_a
       one_vlan_a:
