ansible/vars/topo_t1-64.yml (before)
topology:
  VMs:
    ARISTA01T2:
      vlans:
        - 0
      vm_offset: 0
    ARISTA02T2:
      vlans:
        - 1
      vm_offset: 1
    ARISTA03T2:
      vlans:
        - 2
      vm_offset: 2
    ARISTA04T2:
      vlans:
        - 3
      vm_offset: 3
    ARISTA05T2:
      vlans:
        - 4
      vm_offset: 4
    ARISTA06T2:
      vlans:
        - 5
      vm_offset: 5
    ARISTA07T2:
      vlans:
        - 6
      vm_offset: 6
    ARISTA08T2:
      vlans:
        - 7
      vm_offset: 7
    ARISTA09T2:
      vlans:
        - 8
      vm_offset: 8
    ARISTA10T2:
      vlans:
        - 9
      vm_offset: 9
    ARISTA11T2:
      vlans:
        - 10
      vm_offset: 10
    ARISTA12T2:
      vlans:
        - 11
      vm_offset: 11
    ARISTA13T2:
      vlans:
        - 12
      vm_offset: 12
    ARISTA14T2:
      vlans:
        - 13
      vm_offset: 13
    ARISTA15T2:
      vlans:
        - 14
      vm_offset: 14
    ARISTA16T2:
      vlans:
        - 15
      vm_offset: 15
    ARISTA01T0:
      vlans:
        - 16
      vm_offset: 16
    ARISTA02T0:
      vlans:
        - 17
      vm_offset: 17
    ARISTA03T0:
      vlans:
        - 18
      vm_offset: 18
    ARISTA04T0:
      vlans:
        - 19
      vm_offset: 19
    ARISTA05T0:
      vlans:
        - 20
      vm_offset: 20
    ARISTA06T0:
      vlans:
        - 21
      vm_offset: 21
    ARISTA07T0:
      vlans:
        - 22
      vm_offset: 22
    ARISTA08T0:
      vlans:
        - 23
      vm_offset: 23
    ARISTA09T0:
      vlans:
        - 24
      vm_offset: 24
    ARISTA10T0:
      vlans:
        - 25
      vm_offset: 25
    ARISTA11T0:
      vlans:
        - 26
      vm_offset: 26
    ARISTA12T0:
      vlans:
        - 27
      vm_offset: 27
    ARISTA13T0:
      vlans:
        - 28
      vm_offset: 28
    ARISTA14T0:
      vlans:
        - 29
      vm_offset: 29
    ARISTA15T0:
      vlans:
        - 30
      vm_offset: 30
    ARISTA16T0:
      vlans:
        - 31
      vm_offset: 31
    ARISTA17T0:
      vlans:
        - 32
      vm_offset: 32
    ARISTA18T0:
      vlans:
        - 33
      vm_offset: 33
    ARISTA19T0:
      vlans:
        - 34
      vm_offset: 34
    ARISTA20T0:
      vlans:
        - 35
      vm_offset: 35
    ARISTA21T0:
      vlans:
        - 36
      vm_offset: 36
    ARISTA22T0:
      vlans:
        - 37
      vm_offset: 37
    ARISTA23T0:
      vlans:
        - 38
      vm_offset: 38
    ARISTA24T0:
      vlans:
        - 39
      vm_offset: 39
    ARISTA25T0:
      vlans:
        - 40
      vm_offset: 40
    ARISTA26T0:
      vlans:
        - 41
      vm_offset: 41
    ARISTA27T0:
      vlans:
        - 42
      vm_offset: 42
    ARISTA28T0:
      vlans:
        - 43
      vm_offset: 43
    ARISTA29T0:
      vlans:
        - 44
      vm_offset: 44
    ARISTA30T0:
      vlans:
        - 45
      vm_offset: 45
    ARISTA31T0:
      vlans:
        - 46
      vm_offset: 46
    ARISTA32T0:
      vlans:
        - 47
      vm_offset: 47
    ARISTA33T0:
      vlans:
        - 48
      vm_offset: 48
    ARISTA34T0:
      vlans:
        - 49
      vm_offset: 49
    ARISTA35T0:
      vlans:
        - 50
      vm_offset: 50
    ARISTA36T0:
      vlans:
        - 51
      vm_offset: 51
    ARISTA37T0:
      vlans:
        - 52
      vm_offset: 52
    ARISTA38T0:
      vlans:
        - 53
      vm_offset: 53
    ARISTA39T0:
      vlans:
        - 54
      vm_offset: 54
    ARISTA40T0:
      vlans:
        - 55
      vm_offset: 55
    ARISTA41T0:
      vlans:
        - 56
      vm_offset: 56
    ARISTA42T0:
      vlans:
        - 57
      vm_offset: 57
    ARISTA43T0:
      vlans:
        - 58
      vm_offset: 58
    ARISTA44T0:
      vlans:
        - 59
      vm_offset: 59
    ARISTA45T0:
      vlans:
        - 60
      vm_offset: 60
    ARISTA46T0:
      vlans:
        - 61
      vm_offset: 61
    ARISTA47T0:
      vlans:
        - 62
      vm_offset: 62
    ARISTA48T0:
      vlans:
        - 63
      vm_offset: 63

configuration_properties:
  common:
    dut_asn: 65100
    dut_type: LeafRouter
    nhipv4: 10.10.246.100
    nhipv6: FC0A::C9
  spine:
    swrole: spine
    podset_number: 200
    tor_number: 16
    tor_subnet_number: 2
    leaf_asn_start: 62001
    tor_asn_start: 65501
    failure_rate: 0
  tor:
    swrole: tor
    tor_subnet_number: 5

configuration:
  ARISTA01T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.0
        - FC00::1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.1/32
        ipv6: 2064:100::1/128
      Ethernet1:
        ipv4: 10.0.0.1/31
        ipv6: fc00::2/126
    bp_interface:
      ipv4: 10.10.246.1/24
      ipv6: fc0a::2/64

  ARISTA02T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.2
        - FC00::5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.2/32
        ipv6: 2064:100::2/128
      Ethernet1:
        ipv4: 10.0.0.3/31
        ipv6: fc00::6/126
    bp_interface:
      ipv4: 10.10.246.2/24
      ipv6: fc0a::5/64

  ARISTA03T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.4
        - FC00::9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.3/32
        ipv6: 2064:100::3/128
      Ethernet1:
        ipv4: 10.0.0.5/31
        ipv6: fc00::a/126
    bp_interface:
      ipv4: 10.10.246.3/24
      ipv6: fc0a::6/64

  ARISTA04T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.6
        - FC00::D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.4/32
        ipv6: 2064:100::4/128
      Ethernet1:
        ipv4: 10.0.0.7/31
        ipv6: fc00::e/126
    bp_interface:
      ipv4: 10.10.246.4/24
      ipv6: fc0a::9/64

  ARISTA05T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.8
        - FC00::11
    interfaces:
      Loopback0:
        ipv4: 100.1.0.5/32
        ipv6: 2064:100::5/128
      Ethernet1:
        ipv4: 10.0.0.9/31
        ipv6: fc00::12/126
    bp_interface:
      ipv4: 10.10.246.5/24
      ipv6: fc0a::a/64

  ARISTA06T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.10
        - FC00::15
    interfaces:
      Loopback0:
        ipv4: 100.1.0.6/32
        ipv6: 2064:100::6/128
      Ethernet1:
        ipv4: 10.0.0.11/31
        ipv6: fc00::16/126
    bp_interface:
      ipv4: 10.10.246.6/24
      ipv6: fc0a::d/64

  ARISTA07T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.12
        - FC00::19
    interfaces:
      Loopback0:
        ipv4: 100.1.0.7/32
        ipv6: 2064:100::7/128
      Ethernet1:
        ipv4: 10.0.0.13/31
        ipv6: fc00::1a/126
    bp_interface:
      ipv4: 10.10.246.7/24
      ipv6: fc0a::e/64

  ARISTA08T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.14
        - FC00::1D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.8/32
        ipv6: 2064:100::8/128
      Ethernet1:
        ipv4: 10.0.0.15/31
        ipv6: fc00::1e/126
    bp_interface:
      ipv4: 10.10.246.8/24
      ipv6: fc0a::11/64

  ARISTA09T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.16
        - FC00::21
    interfaces:
      Loopback0:
        ipv4: 100.1.0.9/32
        ipv6: 2064:100::9/128
      Ethernet1:
        ipv4: 10.0.0.17/31
        ipv6: fc00::22/126
    bp_interface:
      ipv4: 10.10.246.9/24
      ipv6: fc0a::12/64

  ARISTA10T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.18
        - FC00::25
    interfaces:
      Loopback0:
        ipv4: 100.1.0.10/32
        ipv6: 2064:100::a/128
      Ethernet1:
        ipv4: 10.0.0.19/31
        ipv6: fc00::26/126
    bp_interface:
      ipv4: 10.10.246.10/24
      ipv6: fc0a::15/64

  ARISTA11T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.20
        - FC00::29
    interfaces:
      Loopback0:
        ipv4: 100.1.0.11/32
        ipv6: 2064:100::b/128
      Ethernet1:
        ipv4: 10.0.0.21/31
        ipv6: fc00::2a/126
    bp_interface:
      ipv4: 10.10.246.11/24
      ipv6: fc0a::16/64

  ARISTA12T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.22
        - FC00::2D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.12/32
        ipv6: 2064:100::c/128
      Ethernet1:
        ipv4: 10.0.0.23/31
        ipv6: fc00::2e/126
    bp_interface:
      ipv4: 10.10.246.12/24
      ipv6: fc0a::19/64

  ARISTA13T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.24
        - FC00::31
    interfaces:
      Loopback0:
        ipv4: 100.1.0.13/32
        ipv6: 2064:100::d/128
      Ethernet1:
        ipv4: 10.0.0.25/31
        ipv6: fc00::32/126
    bp_interface:
      ipv4: 10.10.246.13/24
      ipv6: fc0a::1a/64

  ARISTA14T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.26
        - FC00::35
    interfaces:
      Loopback0:
        ipv4: 100.1.0.14/32
        ipv6: 2064:100::e/128
      Ethernet1:
        ipv4: 10.0.0.27/31
        ipv6: fc00::36/126
    bp_interface:
      ipv4: 10.10.246.14/24
      ipv6: fc0a::1d/64

  ARISTA15T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.28
        - FC00::39
    interfaces:
      Loopback0:
        ipv4: 100.1.0.15/32
        ipv6: 2064:100::f/128
      Ethernet1:
        ipv4: 10.0.0.29/31
        ipv6: fc00::3a/126
    bp_interface:
      ipv4: 10.10.246.15/24
      ipv6: fc0a::1e/64

  ARISTA16T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.30
        - FC00::3D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.16/32
        ipv6: 2064:100::10/128
      Ethernet1:
        ipv4: 10.0.0.31/31
        ipv6: fc00::3e/126
    bp_interface:
      ipv4: 10.10.246.16/24
      ipv6: fc0a::21/64

  ARISTA01T0:
    properties:
    - common
    - tor
    tornum: 1
    bgp:
      asn: 64001
      peers:
        65100:
        - 10.0.0.32
        - FC00::41
    vips:
      ipv4:
        prefixes:
          - 200.0.1.0/26
        asn: 64700
    interfaces:
      Loopback0:
        ipv4: 100.1.0.17/32
        ipv6: 2064:100::11/128
      Ethernet1:
        ipv4: 10.0.0.33/31
        ipv6: fc00::42/126
    bp_interface:
      ipv4: 10.10.246.17/24
      ipv6: fc0a::22/64

  ARISTA02T0:
    properties:
    - common
    - tor
    tornum: 2
    bgp:
      asn: 64002
      peers:
        65100:
        - 10.0.0.34
        - FC00::45
    interfaces:
      Loopback0:
        ipv4: 100.1.0.18/32
        ipv6: 2064:100::12/128
      Ethernet1:
        ipv4: 10.0.0.35/31
        ipv6: fc00::46/126
    bp_interface:
      ipv4: 10.10.246.18/24
      ipv6: fc0a::25/64

  ARISTA03T0:
    properties:
    - common
    - tor
    tornum: 3
    bgp:
      asn: 64003
      peers:
        65100:
        - 10.0.0.36
        - FC00::49
    vips:
      ipv4:
        prefixes:
          - 200.0.1.0/26
        asn: 64700
    interfaces:
      Loopback0:
        ipv4: 100.1.0.19/32
        ipv6: 2064:100::13/128
      Ethernet1:
        ipv4: 10.0.0.37/31
        ipv6: fc00::4a/126
    bp_interface:
      ipv4: 10.10.246.19/24
      ipv6: fc0a::26/64

  ARISTA04T0:
    properties:
    - common
    - tor
    tornum: 4
    bgp:
      asn: 64004
      peers:
        65100:
        - 10.0.0.38
        - FC00::4D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.20/32
        ipv6: 2064:100::14/128
      Ethernet1:
        ipv4: 10.0.0.39/31
        ipv6: fc00::4e/126
    bp_interface:
      ipv4: 10.10.246.20/24
      ipv6: fc0a::29/64

  ARISTA05T0:
    properties:
    - common
    - tor
    tornum: 5
    bgp:
      asn: 64005
      peers:
        65100:
        - 10.0.0.40
        - FC00::51
    interfaces:
      Loopback0:
        ipv4: 100.1.0.21/32
        ipv6: 2064:100::15/128
      Ethernet1:
        ipv4: 10.0.0.41/31
        ipv6: fc00::52/126
    bp_interface:
      ipv4: 10.10.246.21/24
      ipv6: fc0a::2a/64

  ARISTA06T0:
    properties:
    - common
    - tor
    tornum: 6
    bgp:
      asn: 64006
      peers:
        65100:
        - 10.0.0.42
        - FC00::55
    interfaces:
      Loopback0:
        ipv4: 100.1.0.22/32
        ipv6: 2064:100::16/128
      Ethernet1:
        ipv4: 10.0.0.43/31
        ipv6: fc00::56/126
    bp_interface:
      ipv4: 10.10.246.22/24
      ipv6: fc0a::2d/64

  ARISTA07T0:
    properties:
    - common
    - tor
    tornum: 7
    bgp:
      asn: 64007
      peers:
        65100:
        - 10.0.0.44
        - FC00::59
    interfaces:
      Loopback0:
        ipv4: 100.1.0.23/32
        ipv6: 2064:100::17/128
      Ethernet1:
        ipv4: 10.0.0.45/31
        ipv6: fc00::5a/126
    bp_interface:
      ipv4: 10.10.246.23/24
      ipv6: fc0a::2e/64

  ARISTA08T0:
    properties:
    - common
    - tor
    tornum: 8
    bgp:
      asn: 64008
      peers:
        65100:
        - 10.0.0.46
        - FC00::5D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.24/32
        ipv6: 2064:100::18/128
      Ethernet1:
        ipv4: 10.0.0.47/31
        ipv6: fc00::5e/126
    bp_interface:
      ipv4: 10.10.246.24/24
      ipv6: fc0a::31/64

  ARISTA09T0:
    properties:
    - common
    - tor
    tornum: 9
    bgp:
      asn: 64009
      peers:
        65100:
        - 10.0.0.48
        - FC00::61
    interfaces:
      Loopback0:
        ipv4: 100.1.0.25/32
        ipv6: 2064:100::19/128
      Ethernet1:
        ipv4: 10.0.0.49/31
        ipv6: fc00::62/126
    bp_interface:
      ipv4: 10.10.246.25/24
      ipv6: fc0a::32/64

  ARISTA10T0:
    properties:
    - common
    - tor
    tornum: 10
    bgp:
      asn: 64010
      peers:
        65100:
        - 10.0.0.50
        - FC00::65
    interfaces:
      Loopback0:
        ipv4: 100.1.0.26/32
        ipv6: 2064:100::1a/128
      Ethernet1:
        ipv4: 10.0.0.51/31
        ipv6: fc00::66/126
    bp_interface:
      ipv4: 10.10.246.26/24
      ipv6: fc0a::35/64

  ARISTA11T0:
    properties:
    - common
    - tor
    tornum: 11
    bgp:
      asn: 64011
      peers:
        65100:
        - 10.0.0.52
        - FC00::69
    interfaces:
      Loopback0:
        ipv4: 100.1.0.27/32
        ipv6: 2064:100::1b/128
      Ethernet1:
        ipv4: 10.0.0.53/31
        ipv6: fc00::6a/126
    bp_interface:
      ipv4: 10.10.246.27/24
      ipv6: fc0a::36/64

  ARISTA12T0:
    properties:
    - common
    - tor
    tornum: 12
    bgp:
      asn: 64012
      peers:
        65100:
        - 10.0.0.54
        - FC00::6D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.28/32
        ipv6: 2064:100::1c/128
      Ethernet1:
        ipv4: 10.0.0.55/31
        ipv6: fc00::6e/126
    bp_interface:
      ipv4: 10.10.246.28/24
      ipv6: fc0a::39/64

  ARISTA13T0:
    properties:
    - common
    - tor
    tornum: 13
    bgp:
      asn: 64013
      peers:
        65100:
        - 10.0.0.56
        - FC00::71
    interfaces:
      Loopback0:
        ipv4: 100.1.0.29/32
        ipv6: 2064:100::1d/128
      Ethernet1:
        ipv4: 10.0.0.57/31
        ipv6: fc00::72/126
    bp_interface:
      ipv4: 10.10.246.29/24
      ipv6: fc0a::3a/64

  ARISTA14T0:
    properties:
    - common
    - tor
    tornum: 14
    bgp:
      asn: 64014
      peers:
        65100:
        - 10.0.0.58
        - FC00::75
    interfaces:
      Loopback0:
        ipv4: 100.1.0.30/32
        ipv6: 2064:100::1e/128
      Ethernet1:
        ipv4: 10.0.0.59/31
        ipv6: fc00::76/126
    bp_interface:
      ipv4: 10.10.246.30/24
      ipv6: fc0a::3d/64

  ARISTA15T0:
    properties:
    - common
    - tor
    tornum: 15
    bgp:
      asn: 64015
      peers:
        65100:
        - 10.0.0.60
        - FC00::79
    interfaces:
      Loopback0:
        ipv4: 100.1.0.31/32
        ipv6: 2064:100::1f/128
      Ethernet1:
        ipv4: 10.0.0.61/31
        ipv6: fc00::7a/126
    bp_interface:
      ipv4: 10.10.246.31/24
      ipv6: fc0a::3e/64

  ARISTA16T0:
    properties:
    - common
    - tor
    tornum: 16
    bgp:
      asn: 64016
      peers:
        65100:
        - 10.0.0.62
        - FC00::7D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.32/32
        ipv6: 2064:100::20/128
      Ethernet1:
        ipv4: 10.0.0.63/31
        ipv6: fc00::7e/126
    bp_interface:
      ipv4: 10.10.246.32/24
      ipv6: fc0a::41/64
  ARISTA17T0:
    properties:
    - common
    - tor
    tornum: 17
    bgp:
      asn: 64017
      peers:
        65100:
        - 10.0.0.64
        - FC00::81
    interfaces:
      Loopback0:
        ipv4: 100.1.0.33/32
        ipv6: 2064:100::21/128
      Ethernet1:
        ipv4: 10.0.0.65/31
        ipv6: fc00::82/126
    bp_interfaces:
      ipv4: 10.10.246.33/24
      ipv6: fc0a::43/64

  ARISTA18T0:
    properties:
    - common
    - tor
    tornum: 18
    bgp:
      asn: 64018
      peers:
        65100:
        - 10.0.0.66
        - FC00::85
    interfaces:
      Loopback0:
        ipv4: 100.1.0.34/32
        ipv6: 2064:100::22/128
      Ethernet1:
        ipv4: 10.0.0.67/31
        ipv6: fc00::86/126
    bp_interfaces:
      ipv4: 10.10.246.34/24
      ipv6: fc0a::45/64

  ARISTA19T0:
    properties:
    - common
    - tor
    tornum: 19
    bgp:
      asn: 64019
      peers:
        65100:
        - 10.0.0.68
        - FC00::89
    interfaces:
      Loopback0:
        ipv4: 100.1.0.35/32
        ipv6: 2064:100::23/128
      Ethernet1:
        ipv4: 10.0.0.69/31
        ipv6: fc00::8a/126
    bp_interfaces:
      ipv4: 10.10.246.35/24
      ipv6: fc0a::47/64

  ARISTA20T0:
    properties:
    - common
    - tor
    tornum: 20
    bgp:
      asn: 64020
      peers:
        65100:
        - 10.0.0.70
        - FC00::8D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.36/32
        ipv6: 2064:100::24/128
      Ethernet1:
        ipv4: 10.0.0.71/31
        ipv6: fc00::8e/126
    bp_interfaces:
      ipv4: 10.10.246.36/24
      ipv6: fc0a::49/64

  ARISTA21T0:
    properties:
    - common
    - tor
    tornum: 21
    bgp:
      asn: 64021
      peers:
        65100:
        - 10.0.0.72
        - FC00::91
    interfaces:
      Loopback0:
        ipv4: 100.1.0.37/32
        ipv6: 2064:100::25/128
      Ethernet1:
        ipv4: 10.0.0.73/31
        ipv6: fc00::92/126
    bp_interfaces:
      ipv4: 10.10.246.37/24
      ipv6: fc0a::4b/64

  ARISTA22T0:
    properties:
    - common
    - tor
    tornum: 22
    bgp:
      asn: 64022
      peers:
        65100:
        - 10.0.0.74
        - FC00::95
    interfaces:
      Loopback0:
        ipv4: 100.1.0.38/32
        ipv6: 2064:100::26/128
      Ethernet1:
        ipv4: 10.0.0.75/31
        ipv6: fc00::96/126
    bp_interfaces:
      ipv4: 10.10.246.38/24
      ipv6: fc0a::4d/64

  ARISTA23T0:
    properties:
    - common
    - tor
    tornum: 23
    bgp:
      asn: 64023
      peers:
        65100:
        - 10.0.0.76
        - FC00::99
    interfaces:
      Loopback0:
        ipv4: 100.1.0.39/32
        ipv6: 2064:100::27/128
      Ethernet1:
        ipv4: 10.0.0.77/31
        ipv6: fc00::9a/126
    bp_interfaces:
      ipv4: 10.10.246.39/24
      ipv6: fc0a::4f/64

  ARISTA24T0:
    properties:
    - common
    - tor
    tornum: 24
    bgp:
      asn: 64024
      peers:
        65100:
        - 10.0.0.78
        - FC00::9D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.40/32
        ipv6: 2064:100::28/128
      Ethernet1:
        ipv4: 10.0.0.79/31
        ipv6: fc00::9e/126
    bp_interfaces:
      ipv4: 10.10.246.40/24
      ipv6: fc0a::51/64

  ARISTA25T0:
    properties:
    - common
    - tor
    tornum: 25
    bgp:
      asn: 64025
      peers:
        65100:
        - 10.0.0.80
        - FC00::A1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.41/32
        ipv6: 2064:100::29/128
      Ethernet1:
        ipv4: 10.0.0.81/31
        ipv6: fc00::a2/126
    bp_interfaces:
      ipv4: 10.10.246.41/24
      ipv6: fc0a::53/64

  ARISTA26T0:
    properties:
    - common
    - tor
    tornum: 26
    bgp:
      asn: 64026
      peers:
        65100:
        - 10.0.0.82
        - FC00::A5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.42/32
        ipv6: 2064:100::2a/128
      Ethernet1:
        ipv4: 10.0.0.83/31
        ipv6: fc00::a6/126
    bp_interfaces:
      ipv4: 10.10.246.42/24
      ipv6: fc0a::55/64

  ARISTA27T0:
    properties:
    - common
    - tor
    tornum: 27
    bgp:
      asn: 64027
      peers:
        65100:
        - 10.0.0.84
        - FC00::A9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.43/32
        ipv6: 2064:100::2b/128
      Ethernet1:
        ipv4: 10.0.0.85/31
        ipv6: fc00::aa/126
    bp_interfaces:
      ipv4: 10.10.246.43/24
      ipv6: fc0a::57/64

  ARISTA28T0:
    properties:
    - common
    - tor
    tornum: 28
    bgp:
      asn: 64028
      peers:
        65100:
        - 10.0.0.86
        - FC00::AD
    interfaces:
      Loopback0:
        ipv4: 100.1.0.44/32
        ipv6: 2064:100::2c/128
      Ethernet1:
        ipv4: 10.0.0.87/31
        ipv6: fc00::ae/126
    bp_interfaces:
      ipv4: 10.10.246.44/24
      ipv6: fc0a::59/64

  ARISTA29T0:
    properties:
    - common
    - tor
    tornum: 29
    bgp:
      asn: 64029
      peers:
        65100:
        - 10.0.0.88
        - FC00::B1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.45/32
        ipv6: 2064:100::2d/128
      Ethernet1:
        ipv4: 10.0.0.89/31
        ipv6: fc00::b2/126
    bp_interfaces:
      ipv4: 10.10.246.45/24
      ipv6: fc0a::5b/64

  ARISTA30T0:
    properties:
    - common
    - tor
    tornum: 30
    bgp:
      asn: 64030
      peers:
        65100:
        - 10.0.0.90
        - FC00::B5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.46/32
        ipv6: 2064:100::2e/128
      Ethernet1:
        ipv4: 10.0.0.91/31
        ipv6: fc00::b6/126
    bp_interfaces:
      ipv4: 10.10.246.46/24
      ipv6: fc0a::5d/64

  ARISTA31T0:
    properties:
    - common
    - tor
    tornum: 31
    bgp:
      asn: 64031
      peers:
        65100:
        - 10.0.0.92
        - FC00::B9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.47/32
        ipv6: 2064:100::2f/128
      Ethernet1:
        ipv4: 10.0.0.93/31
        ipv6: fc00::ba/126
    bp_interfaces:
      ipv4: 10.10.246.47/24
      ipv6: fc0a::5f/64

  ARISTA32T0:
    properties:
    - common
    - tor
    tornum: 32
    bgp:
      asn: 64032
      peers:
        65100:
        - 10.0.0.94
        - FC00::BD
    interfaces:
      Loopback0:
        ipv4: 100.1.0.48/32
        ipv6: 2064:100::30/128
      Ethernet1:
        ipv4: 10.0.0.95/31
        ipv6: fc00::be/126
    bp_interfaces:
      ipv4: 10.10.246.48/24
      ipv6: fc0a::61/64

  ARISTA33T0:
    properties:
    - common
    - tor
    tornum: 33
    bgp:
      asn: 64033
      peers:
        65100:
        - 10.0.0.96
        - FC00::C1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.49/32
        ipv6: 2064:100::31/128
      Ethernet1:
        ipv4: 10.0.0.97/31
        ipv6: fc00::c2/126
    bp_interfaces:
      ipv4: 10.10.246.49/24
      ipv6: fc0a::63/64

  ARISTA34T0:
    properties:
    - common
    - tor
    tornum: 34
    bgp:
      asn: 64034
      peers:
        65100:
        - 10.0.0.98
        - FC00::C5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.50/32
        ipv6: 2064:100::32/128
      Ethernet1:
        ipv4: 10.0.0.99/31
        ipv6: fc00::c6/126
    bp_interfaces:
      ipv4: 10.10.246.50/24
      ipv6: fc0a::65/64

  ARISTA35T0:
    properties:
    - common
    - tor
    tornum: 35
    bgp:
      asn: 64035
      peers:
        65100:
        - 10.0.0.100
        - FC00::C9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.51/32
        ipv6: 2064:100::33/128
      Ethernet1:
        ipv4: 10.0.0.101/31
        ipv6: fc00::ca/126
    bp_interfaces:
      ipv4: 10.10.246.51/24
      ipv6: fc0a::67/64

  ARISTA36T0:
    properties:
    - common
    - tor
    tornum: 36
    bgp:
      asn: 64036
      peers:
        65100:
        - 10.0.0.102
        - FC00::CD
    interfaces:
      Loopback0:
        ipv4: 100.1.0.52/32
        ipv6: 2064:100::34/128
      Ethernet1:
        ipv4: 10.0.0.103/31
        ipv6: fc00::ce/126
    bp_interfaces:
      ipv4: 10.10.246.52/24
      ipv6: fc0a::69/64

  ARISTA37T0:
    properties:
    - common
    - tor
    tornum: 37
    bgp:
      asn: 64037
      peers:
        65100:
        - 10.0.0.104
        - FC00::D1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.53/32
        ipv6: 2064:100::35/128
      Ethernet1:
        ipv4: 10.0.0.105/31
        ipv6: fc00::d2/126
    bp_interfaces:
      ipv4: 10.10.246.53/24
      ipv6: fc0a::6b/64

  ARISTA38T0:
    properties:
    - common
    - tor
    tornum: 38
    bgp:
      asn: 64038
      peers:
        65100:
        - 10.0.0.106
        - FC00::D5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.54/32
        ipv6: 2064:100::36/128
      Ethernet1:
        ipv4: 10.0.0.107/31
        ipv6: fc00::d6/126
    bp_interfaces:
      ipv4: 10.10.246.54/24
      ipv6: fc0a::6d/64

  ARISTA39T0:
    properties:
    - common
    - tor
    tornum: 39
    bgp:
      asn: 64039
      peers:
        65100:
        - 10.0.0.108
        - FC00::D9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.55/32
        ipv6: 2064:100::37/128
      Ethernet1:
        ipv4: 10.0.0.109/31
        ipv6: fc00::da/126
    bp_interfaces:
      ipv4: 10.10.246.55/24
      ipv6: fc0a::6f/64

  ARISTA40T0:
    properties:
    - common
    - tor
    tornum: 40
    bgp:
      asn: 64040
      peers:
        65100:
        - 10.0.0.110
        - FC00::DD
    interfaces:
      Loopback0:
        ipv4: 100.1.0.56/32
        ipv6: 2064:100::38/128
      Ethernet1:
        ipv4: 10.0.0.111/31
        ipv6: fc00::de/126
    bp_interfaces:
      ipv4: 10.10.246.56/24
      ipv6: fc0a::71/64

  ARISTA41T0:
    properties:
    - common
    - tor
    tornum: 41
    bgp:
      asn: 64041
      peers:
        65100:
        - 10.0.0.112
        - FC00::E1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.57/32
        ipv6: 2064:100::39/128
      Ethernet1:
        ipv4: 10.0.0.113/31
        ipv6: fc00::e2/126
    bp_interfaces:
      ipv4: 10.10.246.57/24
      ipv6: fc0a::73/64

  ARISTA42T0:
    properties:
    - common
    - tor
    tornum: 42
    bgp:
      asn: 64042
      peers:
        65100:
        - 10.0.0.114
        - FC00::E5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.58/32
        ipv6: 2064:100::3a/128
      Ethernet1:
        ipv4: 10.0.0.115/31
        ipv6: fc00::e6/126
    bp_interfaces:
      ipv4: 10.10.246.58/24
      ipv6: fc0a::75/64

  ARISTA43T0:
    properties:
    - common
    - tor
    tornum: 43
    bgp:
      asn: 64043
      peers:
        65100:
        - 10.0.0.116
        - FC00::E9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.59/32
        ipv6: 2064:100::3b/128
      Ethernet1:
        ipv4: 10.0.0.117/31
        ipv6: fc00::ea/126
    bp_interfaces:
      ipv4: 10.10.246.59/24
      ipv6: fc0a::77/64

  ARISTA44T0:
    properties:
    - common
    - tor
    tornum: 44
    bgp:
      asn: 64044
      peers:
        65100:
        - 10.0.0.118
        - FC00::ED
    interfaces:
      Loopback0:
        ipv4: 100.1.0.60/32
        ipv6: 2064:100::3c/128
      Ethernet1:
        ipv4: 10.0.0.119/31
        ipv6: fc00::ee/126
    bp_interfaces:
      ipv4: 10.10.246.60/24
      ipv6: fc0a::79/64

  ARISTA45T0:
    properties:
    - common
    - tor
    tornum: 45
    bgp:
      asn: 64045
      peers:
        65100:
        - 10.0.0.120
        - FC00::F1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.61/32
        ipv6: 2064:100::3d/128
      Ethernet1:
        ipv4: 10.0.0.121/31
        ipv6: fc00::f2/126
    bp_interfaces:
      ipv4: 10.10.246.61/24
      ipv6: fc0a::7b/64

  ARISTA46T0:
    properties:
    - common
    - tor
    tornum: 46
    bgp:
      asn: 64046
      peers:
        65100:
        - 10.0.0.122
        - FC00::F5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.62/32
        ipv6: 2064:100::3e/128
      Ethernet1:
        ipv4: 10.0.0.123/31
        ipv6: fc00::f6/126
    bp_interfaces:
      ipv4: 10.10.246.62/24
      ipv6: fc0a::7d/64

  ARISTA47T0:
    properties:
    - common
    - tor
    tornum: 47
    bgp:
      asn: 64047
      peers:
        65100:
        - 10.0.0.124
        - FC00::F9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.63/32
        ipv6: 2064:100::3f/128
      Ethernet1:
        ipv4: 10.0.0.125/31
        ipv6: fc00::fa/126
    bp_interfaces:
      ipv4: 10.10.246.63/24
      ipv6: fc0a::7f/64

  ARISTA48T0:
    properties:
    - common
    - tor
    tornum: 48
    bgp:
      asn: 64048
      peers:
        65100:
        - 10.0.0.126
        - FC00::FD
    interfaces:
      Loopback0:
        ipv4: 100.1.0.64/32
        ipv6: 2064:100::40/128
      Ethernet1:
        ipv4: 10.0.0.127/31
        ipv6: fc00::fe/126
    bp_interfaces:
      ipv4: 10.10.246.64/24
      ipv6: fc0a::81/64

ansible/vars/topo_t1-64.yml (after)
topology:
  VMs:
    ARISTA01T2:
      vlans:
        - 0
      vm_offset: 0
    ARISTA02T2:
      vlans:
        - 1
      vm_offset: 1
    ARISTA03T2:
      vlans:
        - 2
      vm_offset: 2
    ARISTA04T2:
      vlans:
        - 3
      vm_offset: 3
    ARISTA05T2:
      vlans:
        - 4
      vm_offset: 4
    ARISTA06T2:
      vlans:
        - 5
      vm_offset: 5
    ARISTA07T2:
      vlans:
        - 6
      vm_offset: 6
    ARISTA08T2:
      vlans:
        - 7
      vm_offset: 7
    ARISTA09T2:
      vlans:
        - 8
      vm_offset: 8
    ARISTA10T2:
      vlans:
        - 9
      vm_offset: 9
    ARISTA11T2:
      vlans:
        - 10
      vm_offset: 10
    ARISTA12T2:
      vlans:
        - 11
      vm_offset: 11
    ARISTA13T2:
      vlans:
        - 12
      vm_offset: 12
    ARISTA14T2:
      vlans:
        - 13
      vm_offset: 13
    ARISTA15T2:
      vlans:
        - 14
      vm_offset: 14
    ARISTA16T2:
      vlans:
        - 15
      vm_offset: 15
    ARISTA01T0:
      vlans:
        - 16
      vm_offset: 16
    ARISTA02T0:
      vlans:
        - 17
      vm_offset: 17
    ARISTA03T0:
      vlans:
        - 18
      vm_offset: 18
    ARISTA04T0:
      vlans:
        - 19
      vm_offset: 19
    ARISTA05T0:
      vlans:
        - 20
      vm_offset: 20
    ARISTA06T0:
      vlans:
        - 21
      vm_offset: 21
    ARISTA07T0:
      vlans:
        - 22
      vm_offset: 22
    ARISTA08T0:
      vlans:
        - 23
      vm_offset: 23
    ARISTA09T0:
      vlans:
        - 24
      vm_offset: 24
    ARISTA10T0:
      vlans:
        - 25
      vm_offset: 25
    ARISTA11T0:
      vlans:
        - 26
      vm_offset: 26
    ARISTA12T0:
      vlans:
        - 27
      vm_offset: 27
    ARISTA13T0:
      vlans:
        - 28
      vm_offset: 28
    ARISTA14T0:
      vlans:
        - 29
      vm_offset: 29
    ARISTA15T0:
      vlans:
        - 30
      vm_offset: 30
    ARISTA16T0:
      vlans:
        - 31
      vm_offset: 31
    ARISTA17T0:
      vlans:
        - 32
      vm_offset: 32
    ARISTA18T0:
      vlans:
        - 33
      vm_offset: 33
    ARISTA19T0:
      vlans:
        - 34
      vm_offset: 34
    ARISTA20T0:
      vlans:
        - 35
      vm_offset: 35
    ARISTA21T0:
      vlans:
        - 36
      vm_offset: 36
    ARISTA22T0:
      vlans:
        - 37
      vm_offset: 37
    ARISTA23T0:
      vlans:
        - 38
      vm_offset: 38
    ARISTA24T0:
      vlans:
        - 39
      vm_offset: 39
    ARISTA25T0:
      vlans:
        - 40
      vm_offset: 40
    ARISTA26T0:
      vlans:
        - 41
      vm_offset: 41
    ARISTA27T0:
      vlans:
        - 42
      vm_offset: 42
    ARISTA28T0:
      vlans:
        - 43
      vm_offset: 43
    ARISTA29T0:
      vlans:
        - 44
      vm_offset: 44
    ARISTA30T0:
      vlans:
        - 45
      vm_offset: 45
    ARISTA31T0:
      vlans:
        - 46
      vm_offset: 46
    ARISTA32T0:
      vlans:
        - 47
      vm_offset: 47
    ARISTA33T0:
      vlans:
        - 48
      vm_offset: 48
    ARISTA34T0:
      vlans:
        - 49
      vm_offset: 49
    ARISTA35T0:
      vlans:
        - 50
      vm_offset: 50
    ARISTA36T0:
      vlans:
        - 51
      vm_offset: 51
    ARISTA37T0:
      vlans:
        - 52
      vm_offset: 52
    ARISTA38T0:
      vlans:
        - 53
      vm_offset: 53
    ARISTA39T0:
      vlans:
        - 54
      vm_offset: 54
    ARISTA40T0:
      vlans:
        - 55
      vm_offset: 55
    ARISTA41T0:
      vlans:
        - 56
      vm_offset: 56
    ARISTA42T0:
      vlans:
        - 57
      vm_offset: 57
    ARISTA43T0:
      vlans:
        - 58
      vm_offset: 58
    ARISTA44T0:
      vlans:
        - 59
      vm_offset: 59
    ARISTA45T0:
      vlans:
        - 60
      vm_offset: 60
    ARISTA46T0:
      vlans:
        - 61
      vm_offset: 61
    ARISTA47T0:
      vlans:
        - 62
      vm_offset: 62
    ARISTA48T0:
      vlans:
        - 63
      vm_offset: 63

configuration_properties:
  common:
    dut_asn: 65100
    dut_type: LeafRouter
    nhipv4: 10.10.246.254
    nhipv6: FC0A::FF
  spine:
    swrole: spine
  tor:
    swrole: tor

configuration:
  ARISTA01T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.0
        - FC00::1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.1/32
        ipv6: 2064:100::1/128
      Ethernet1:
        ipv4: 10.0.0.1/31
        ipv6: fc00::2/126
    bp_interface:
      ipv4: 10.10.246.1/24
      ipv6: fc0a::2/64

  ARISTA02T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.2
        - FC00::5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.2/32
        ipv6: 2064:100::2/128
      Ethernet1:
        ipv4: 10.0.0.3/31
        ipv6: fc00::6/126
    bp_interface:
      ipv4: 10.10.246.2/24
      ipv6: fc0a::5/64

  ARISTA03T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.4
        - FC00::9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.3/32
        ipv6: 2064:100::3/128
      Ethernet1:
        ipv4: 10.0.0.5/31
        ipv6: fc00::a/126
    bp_interface:
      ipv4: 10.10.246.3/24
      ipv6: fc0a::6/64

  ARISTA04T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.6
        - FC00::D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.4/32
        ipv6: 2064:100::4/128
      Ethernet1:
        ipv4: 10.0.0.7/31
        ipv6: fc00::e/126
    bp_interface:
      ipv4: 10.10.246.4/24
      ipv6: fc0a::9/64

  ARISTA05T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.8
        - FC00::11
    interfaces:
      Loopback0:
        ipv4: 100.1.0.5/32
        ipv6: 2064:100::5/128
      Ethernet1:
        ipv4: 10.0.0.9/31
        ipv6: fc00::12/126
    bp_interface:
      ipv4: 10.10.246.5/24
      ipv6: fc0a::a/64

  ARISTA06T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.10
        - FC00::15
    interfaces:
      Loopback0:
        ipv4: 100.1.0.6/32
        ipv6: 2064:100::6/128
      Ethernet1:
        ipv4: 10.0.0.11/31
        ipv6: fc00::16/126
    bp_interface:
      ipv4: 10.10.246.6/24
      ipv6: fc0a::d/64

  ARISTA07T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.12
        - FC00::19
    interfaces:
      Loopback0:
        ipv4: 100.1.0.7/32
        ipv6: 2064:100::7/128
      Ethernet1:
        ipv4: 10.0.0.13/31
        ipv6: fc00::1a/126
    bp_interface:
      ipv4: 10.10.246.7/24
      ipv6: fc0a::e/64

  ARISTA08T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.14
        - FC00::1D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.8/32
        ipv6: 2064:100::8/128
      Ethernet1:
        ipv4: 10.0.0.15/31
        ipv6: fc00::1e/126
    bp_interface:
      ipv4: 10.10.246.8/24
      ipv6: fc0a::11/64

  ARISTA09T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.16
        - FC00::21
    interfaces:
      Loopback0:
        ipv4: 100.1.0.9/32
        ipv6: 2064:100::9/128
      Ethernet1:
        ipv4: 10.0.0.17/31
        ipv6: fc00::22/126
    bp_interface:
      ipv4: 10.10.246.9/24
      ipv6: fc0a::12/64

  ARISTA10T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.18
        - FC00::25
    interfaces:
      Loopback0:
        ipv4: 100.1.0.10/32
        ipv6: 2064:100::a/128
      Ethernet1:
        ipv4: 10.0.0.19/31
        ipv6: fc00::26/126
    bp_interface:
      ipv4: 10.10.246.10/24
      ipv6: fc0a::15/64

  ARISTA11T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.20
        - FC00::29
    interfaces:
      Loopback0:
        ipv4: 100.1.0.11/32
        ipv6: 2064:100::b/128
      Ethernet1:
        ipv4: 10.0.0.21/31
        ipv6: fc00::2a/126
    bp_interface:
      ipv4: 10.10.246.11/24
      ipv6: fc0a::16/64

  ARISTA12T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.22
        - FC00::2D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.12/32
        ipv6: 2064:100::c/128
      Ethernet1:
        ipv4: 10.0.0.23/31
        ipv6: fc00::2e/126
    bp_interface:
      ipv4: 10.10.246.12/24
      ipv6: fc0a::19/64

  ARISTA13T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.24
        - FC00::31
    interfaces:
      Loopback0:
        ipv4: 100.1.0.13/32
        ipv6: 2064:100::d/128
      Ethernet1:
        ipv4: 10.0.0.25/31
        ipv6: fc00::32/126
    bp_interface:
      ipv4: 10.10.246.13/24
      ipv6: fc0a::1a/64

  ARISTA14T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.26
        - FC00::35
    interfaces:
      Loopback0:
        ipv4: 100.1.0.14/32
        ipv6: 2064:100::e/128
      Ethernet1:
        ipv4: 10.0.0.27/31
        ipv6: fc00::36/126
    bp_interface:
      ipv4: 10.10.246.14/24
      ipv6: fc0a::1d/64

  ARISTA15T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.28
        - FC00::39
    interfaces:
      Loopback0:
        ipv4: 100.1.0.15/32
        ipv6: 2064:100::f/128
      Ethernet1:
        ipv4: 10.0.0.29/31
        ipv6: fc00::3a/126
    bp_interface:
      ipv4: 10.10.246.15/24
      ipv6: fc0a::1e/64

  ARISTA16T2:
    properties:
    - common
    - spine
    bgp:
      asn: 65200
      peers:
        65100:
        - 10.0.0.30
        - FC00::3D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.16/32
        ipv6: 2064:100::10/128
      Ethernet1:
        ipv4: 10.0.0.31/31
        ipv6: fc00::3e/126
    bp_interface:
      ipv4: 10.10.246.16/24
      ipv6: fc0a::21/64

  ARISTA01T0:
    properties:
    - common
    - tor
    tornum: 1
    bgp:
      asn: 64001
      peers:
        65100:
        - 10.0.0.32
        - FC00::41
    vips:
      ipv4:
        prefixes:
          - 200.0.1.0/26
        asn: 64700
    interfaces:
      Loopback0:
        ipv4: 100.1.0.17/32
        ipv6: 2064:100::11/128
      Ethernet1:
        ipv4: 10.0.0.33/31
        ipv6: fc00::42/126
    bp_interface:
      ipv4: 10.10.246.17/24
      ipv6: fc0a::22/64

  ARISTA02T0:
    properties:
    - common
    - tor
    tornum: 2
    bgp:
      asn: 64002
      peers:
        65100:
        - 10.0.0.34
        - FC00::45
    interfaces:
      Loopback0:
        ipv4: 100.1.0.18/32
        ipv6: 2064:100::12/128
      Ethernet1:
        ipv4: 10.0.0.35/31
        ipv6: fc00::46/126
    bp_interface:
      ipv4: 10.10.246.18/24
      ipv6: fc0a::25/64

  ARISTA03T0:
    properties:
    - common
    - tor
    tornum: 3
    bgp:
      asn: 64003
      peers:
        65100:
        - 10.0.0.36
        - FC00::49
    vips:
      ipv4:
        prefixes:
          - 200.0.1.0/26
        asn: 64700
    interfaces:
      Loopback0:
        ipv4: 100.1.0.19/32
        ipv6: 2064:100::13/128
      Ethernet1:
        ipv4: 10.0.0.37/31
        ipv6: fc00::4a/126
    bp_interface:
      ipv4: 10.10.246.19/24
      ipv6: fc0a::26/64

  ARISTA04T0:
    properties:
    - common
    - tor
    tornum: 4
    bgp:
      asn: 64004
      peers:
        65100:
        - 10.0.0.38
        - FC00::4D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.20/32
        ipv6: 2064:100::14/128
      Ethernet1:
        ipv4: 10.0.0.39/31
        ipv6: fc00::4e/126
    bp_interface:
      ipv4: 10.10.246.20/24
      ipv6: fc0a::29/64

  ARISTA05T0:
    properties:
    - common
    - tor
    tornum: 5
    bgp:
      asn: 64005
      peers:
        65100:
        - 10.0.0.40
        - FC00::51
    interfaces:
      Loopback0:
        ipv4: 100.1.0.21/32
        ipv6: 2064:100::15/128
      Ethernet1:
        ipv4: 10.0.0.41/31
        ipv6: fc00::52/126
    bp_interface:
      ipv4: 10.10.246.21/24
      ipv6: fc0a::2a/64

  ARISTA06T0:
    properties:
    - common
    - tor
    tornum: 6
    bgp:
      asn: 64006
      peers:
        65100:
        - 10.0.0.42
        - FC00::55
    interfaces:
      Loopback0:
        ipv4: 100.1.0.22/32
        ipv6: 2064:100::16/128
      Ethernet1:
        ipv4: 10.0.0.43/31
        ipv6: fc00::56/126
    bp_interface:
      ipv4: 10.10.246.22/24
      ipv6: fc0a::2d/64

  ARISTA07T0:
    properties:
    - common
    - tor
    tornum: 7
    bgp:
      asn: 64007
      peers:
        65100:
        - 10.0.0.44
        - FC00::59
    interfaces:
      Loopback0:
        ipv4: 100.1.0.23/32
        ipv6: 2064:100::17/128
      Ethernet1:
        ipv4: 10.0.0.45/31
        ipv6: fc00::5a/126
    bp_interface:
      ipv4: 10.10.246.23/24
      ipv6: fc0a::2e/64

  ARISTA08T0:
    properties:
    - common
    - tor
    tornum: 8
    bgp:
      asn: 64008
      peers:
        65100:
        - 10.0.0.46
        - FC00::5D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.24/32
        ipv6: 2064:100::18/128
      Ethernet1:
        ipv4: 10.0.0.47/31
        ipv6: fc00::5e/126
    bp_interface:
      ipv4: 10.10.246.24/24
      ipv6: fc0a::31/64

  ARISTA09T0:
    properties:
    - common
    - tor
    tornum: 9
    bgp:
      asn: 64009
      peers:
        65100:
        - 10.0.0.48
        - FC00::61
    interfaces:
      Loopback0:
        ipv4: 100.1.0.25/32
        ipv6: 2064:100::19/128
      Ethernet1:
        ipv4: 10.0.0.49/31
        ipv6: fc00::62/126
    bp_interface:
      ipv4: 10.10.246.25/24
      ipv6: fc0a::32/64

  ARISTA10T0:
    properties:
    - common
    - tor
    tornum: 10
    bgp:
      asn: 64010
      peers:
        65100:
        - 10.0.0.50
        - FC00::65
    interfaces:
      Loopback0:
        ipv4: 100.1.0.26/32
        ipv6: 2064:100::1a/128
      Ethernet1:
        ipv4: 10.0.0.51/31
        ipv6: fc00::66/126
    bp_interface:
      ipv4: 10.10.246.26/24
      ipv6: fc0a::35/64

  ARISTA11T0:
    properties:
    - common
    - tor
    tornum: 11
    bgp:
      asn: 64011
      peers:
        65100:
        - 10.0.0.52
        - FC00::69
    interfaces:
      Loopback0:
        ipv4: 100.1.0.27/32
        ipv6: 2064:100::1b/128
      Ethernet1:
        ipv4: 10.0.0.53/31
        ipv6: fc00::6a/126
    bp_interface:
      ipv4: 10.10.246.27/24
      ipv6: fc0a::36/64

  ARISTA12T0:
    properties:
    - common
    - tor
    tornum: 12
    bgp:
      asn: 64012
      peers:
        65100:
        - 10.0.0.54
        - FC00::6D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.28/32
        ipv6: 2064:100::1c/128
      Ethernet1:
        ipv4: 10.0.0.55/31
        ipv6: fc00::6e/126
    bp_interface:
      ipv4: 10.10.246.28/24
      ipv6: fc0a::39/64

  ARISTA13T0:
    properties:
    - common
    - tor
    tornum: 13
    bgp:
      asn: 64013
      peers:
        65100:
        - 10.0.0.56
        - FC00::71
    interfaces:
      Loopback0:
        ipv4: 100.1.0.29/32
        ipv6: 2064:100::1d/128
      Ethernet1:
        ipv4: 10.0.0.57/31
        ipv6: fc00::72/126
    bp_interface:
      ipv4: 10.10.246.29/24
      ipv6: fc0a::3a/64

  ARISTA14T0:
    properties:
    - common
    - tor
    tornum: 14
    bgp:
      asn: 64014
      peers:
        65100:
        - 10.0.0.58
        - FC00::75
    interfaces:
      Loopback0:
        ipv4: 100.1.0.30/32
        ipv6: 2064:100::1e/128
      Ethernet1:
        ipv4: 10.0.0.59/31
        ipv6: fc00::76/126
    bp_interface:
      ipv4: 10.10.246.30/24
      ipv6: fc0a::3d/64

  ARISTA15T0:
    properties:
    - common
    - tor
    tornum: 15
    bgp:
      asn: 64015
      peers:
        65100:
        - 10.0.0.60
        - FC00::79
    interfaces:
      Loopback0:
        ipv4: 100.1.0.31/32
        ipv6: 2064:100::1f/128
      Ethernet1:
        ipv4: 10.0.0.61/31
        ipv6: fc00::7a/126
    bp_interface:
      ipv4: 10.10.246.31/24
      ipv6: fc0a::3e/64

  ARISTA16T0:
    properties:
    - common
    - tor
    tornum: 16
    bgp:
      asn: 64016
      peers:
        65100:
        - 10.0.0.62
        - FC00::7D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.32/32
        ipv6: 2064:100::20/128
      Ethernet1:
        ipv4: 10.0.0.63/31
        ipv6: fc00::7e/126
    bp_interface:
      ipv4: 10.10.246.32/24
      ipv6: fc0a::41/64
  ARISTA17T0:
    properties:
    - common
    - tor
    tornum: 17
    bgp:
      asn: 64017
      peers:
        65100:
        - 10.0.0.64
        - FC00::81
    interfaces:
      Loopback0:
        ipv4: 100.1.0.33/32
        ipv6: 2064:100::21/128
      Ethernet1:
        ipv4: 10.0.0.65/31
        ipv6: fc00::82/126
    bp_interfaces:
      ipv4: 10.10.246.33/24
      ipv6: fc0a::43/64

  ARISTA18T0:
    properties:
    - common
    - tor
    tornum: 18
    bgp:
      asn: 64018
      peers:
        65100:
        - 10.0.0.66
        - FC00::85
    interfaces:
      Loopback0:
        ipv4: 100.1.0.34/32
        ipv6: 2064:100::22/128
      Ethernet1:
        ipv4: 10.0.0.67/31
        ipv6: fc00::86/126
    bp_interfaces:
      ipv4: 10.10.246.34/24
      ipv6: fc0a::45/64

  ARISTA19T0:
    properties:
    - common
    - tor
    tornum: 19
    bgp:
      asn: 64019
      peers:
        65100:
        - 10.0.0.68
        - FC00::89
    interfaces:
      Loopback0:
        ipv4: 100.1.0.35/32
        ipv6: 2064:100::23/128
      Ethernet1:
        ipv4: 10.0.0.69/31
        ipv6: fc00::8a/126
    bp_interfaces:
      ipv4: 10.10.246.35/24
      ipv6: fc0a::47/64

  ARISTA20T0:
    properties:
    - common
    - tor
    tornum: 20
    bgp:
      asn: 64020
      peers:
        65100:
        - 10.0.0.70
        - FC00::8D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.36/32
        ipv6: 2064:100::24/128
      Ethernet1:
        ipv4: 10.0.0.71/31
        ipv6: fc00::8e/126
    bp_interfaces:
      ipv4: 10.10.246.36/24
      ipv6: fc0a::49/64

  ARISTA21T0:
    properties:
    - common
    - tor
    tornum: 21
    bgp:
      asn: 64021
      peers:
        65100:
        - 10.0.0.72
        - FC00::91
    interfaces:
      Loopback0:
        ipv4: 100.1.0.37/32
        ipv6: 2064:100::25/128
      Ethernet1:
        ipv4: 10.0.0.73/31
        ipv6: fc00::92/126
    bp_interfaces:
      ipv4: 10.10.246.37/24
      ipv6: fc0a::4b/64

  ARISTA22T0:
    properties:
    - common
    - tor
    tornum: 22
    bgp:
      asn: 64022
      peers:
        65100:
        - 10.0.0.74
        - FC00::95
    interfaces:
      Loopback0:
        ipv4: 100.1.0.38/32
        ipv6: 2064:100::26/128
      Ethernet1:
        ipv4: 10.0.0.75/31
        ipv6: fc00::96/126
    bp_interfaces:
      ipv4: 10.10.246.38/24
      ipv6: fc0a::4d/64

  ARISTA23T0:
    properties:
    - common
    - tor
    tornum: 23
    bgp:
      asn: 64023
      peers:
        65100:
        - 10.0.0.76
        - FC00::99
    interfaces:
      Loopback0:
        ipv4: 100.1.0.39/32
        ipv6: 2064:100::27/128
      Ethernet1:
        ipv4: 10.0.0.77/31
        ipv6: fc00::9a/126
    bp_interfaces:
      ipv4: 10.10.246.39/24
      ipv6: fc0a::4f/64

  ARISTA24T0:
    properties:
    - common
    - tor
    tornum: 24
    bgp:
      asn: 64024
      peers:
        65100:
        - 10.0.0.78
        - FC00::9D
    interfaces:
      Loopback0:
        ipv4: 100.1.0.40/32
        ipv6: 2064:100::28/128
      Ethernet1:
        ipv4: 10.0.0.79/31
        ipv6: fc00::9e/126
    bp_interfaces:
      ipv4: 10.10.246.40/24
      ipv6: fc0a::51/64

  ARISTA25T0:
    properties:
    - common
    - tor
    tornum: 25
    bgp:
      asn: 64025
      peers:
        65100:
        - 10.0.0.80
        - FC00::A1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.41/32
        ipv6: 2064:100::29/128
      Ethernet1:
        ipv4: 10.0.0.81/31
        ipv6: fc00::a2/126
    bp_interfaces:
      ipv4: 10.10.246.41/24
      ipv6: fc0a::53/64

  ARISTA26T0:
    properties:
    - common
    - tor
    tornum: 26
    bgp:
      asn: 64026
      peers:
        65100:
        - 10.0.0.82
        - FC00::A5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.42/32
        ipv6: 2064:100::2a/128
      Ethernet1:
        ipv4: 10.0.0.83/31
        ipv6: fc00::a6/126
    bp_interfaces:
      ipv4: 10.10.246.42/24
      ipv6: fc0a::55/64

  ARISTA27T0:
    properties:
    - common
    - tor
    tornum: 27
    bgp:
      asn: 64027
      peers:
        65100:
        - 10.0.0.84
        - FC00::A9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.43/32
        ipv6: 2064:100::2b/128
      Ethernet1:
        ipv4: 10.0.0.85/31
        ipv6: fc00::aa/126
    bp_interfaces:
      ipv4: 10.10.246.43/24
      ipv6: fc0a::57/64

  ARISTA28T0:
    properties:
    - common
    - tor
    tornum: 28
    bgp:
      asn: 64028
      peers:
        65100:
        - 10.0.0.86
        - FC00::AD
    interfaces:
      Loopback0:
        ipv4: 100.1.0.44/32
        ipv6: 2064:100::2c/128
      Ethernet1:
        ipv4: 10.0.0.87/31
        ipv6: fc00::ae/126
    bp_interfaces:
      ipv4: 10.10.246.44/24
      ipv6: fc0a::59/64

  ARISTA29T0:
    properties:
    - common
    - tor
    tornum: 29
    bgp:
      asn: 64029
      peers:
        65100:
        - 10.0.0.88
        - FC00::B1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.45/32
        ipv6: 2064:100::2d/128
      Ethernet1:
        ipv4: 10.0.0.89/31
        ipv6: fc00::b2/126
    bp_interfaces:
      ipv4: 10.10.246.45/24
      ipv6: fc0a::5b/64

  ARISTA30T0:
    properties:
    - common
    - tor
    tornum: 30
    bgp:
      asn: 64030
      peers:
        65100:
        - 10.0.0.90
        - FC00::B5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.46/32
        ipv6: 2064:100::2e/128
      Ethernet1:
        ipv4: 10.0.0.91/31
        ipv6: fc00::b6/126
    bp_interfaces:
      ipv4: 10.10.246.46/24
      ipv6: fc0a::5d/64

  ARISTA31T0:
    properties:
    - common
    - tor
    tornum: 31
    bgp:
      asn: 64031
      peers:
        65100:
        - 10.0.0.92
        - FC00::B9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.47/32
        ipv6: 2064:100::2f/128
      Ethernet1:
        ipv4: 10.0.0.93/31
        ipv6: fc00::ba/126
    bp_interfaces:
      ipv4: 10.10.246.47/24
      ipv6: fc0a::5f/64

  ARISTA32T0:
    properties:
    - common
    - tor
    tornum: 32
    bgp:
      asn: 64032
      peers:
        65100:
        - 10.0.0.94
        - FC00::BD
    interfaces:
      Loopback0:
        ipv4: 100.1.0.48/32
        ipv6: 2064:100::30/128
      Ethernet1:
        ipv4: 10.0.0.95/31
        ipv6: fc00::be/126
    bp_interfaces:
      ipv4: 10.10.246.48/24
      ipv6: fc0a::61/64

  ARISTA33T0:
    properties:
    - common
    - tor
    tornum: 33
    bgp:
      asn: 64033
      peers:
        65100:
        - 10.0.0.96
        - FC00::C1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.49/32
        ipv6: 2064:100::31/128
      Ethernet1:
        ipv4: 10.0.0.97/31
        ipv6: fc00::c2/126
    bp_interfaces:
      ipv4: 10.10.246.49/24
      ipv6: fc0a::63/64

  ARISTA34T0:
    properties:
    - common
    - tor
    tornum: 34
    bgp:
      asn: 64034
      peers:
        65100:
        - 10.0.0.98
        - FC00::C5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.50/32
        ipv6: 2064:100::32/128
      Ethernet1:
        ipv4: 10.0.0.99/31
        ipv6: fc00::c6/126
    bp_interfaces:
      ipv4: 10.10.246.50/24
      ipv6: fc0a::65/64

  ARISTA35T0:
    properties:
    - common
    - tor
    tornum: 35
    bgp:
      asn: 64035
      peers:
        65100:
        - 10.0.0.100
        - FC00::C9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.51/32
        ipv6: 2064:100::33/128
      Ethernet1:
        ipv4: 10.0.0.101/31
        ipv6: fc00::ca/126
    bp_interfaces:
      ipv4: 10.10.246.51/24
      ipv6: fc0a::67/64

  ARISTA36T0:
    properties:
    - common
    - tor
    tornum: 36
    bgp:
      asn: 64036
      peers:
        65100:
        - 10.0.0.102
        - FC00::CD
    interfaces:
      Loopback0:
        ipv4: 100.1.0.52/32
        ipv6: 2064:100::34/128
      Ethernet1:
        ipv4: 10.0.0.103/31
        ipv6: fc00::ce/126
    bp_interfaces:
      ipv4: 10.10.246.52/24
      ipv6: fc0a::69/64

  ARISTA37T0:
    properties:
    - common
    - tor
    tornum: 37
    bgp:
      asn: 64037
      peers:
        65100:
        - 10.0.0.104
        - FC00::D1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.53/32
        ipv6: 2064:100::35/128
      Ethernet1:
        ipv4: 10.0.0.105/31
        ipv6: fc00::d2/126
    bp_interfaces:
      ipv4: 10.10.246.53/24
      ipv6: fc0a::6b/64

  ARISTA38T0:
    properties:
    - common
    - tor
    tornum: 38
    bgp:
      asn: 64038
      peers:
        65100:
        - 10.0.0.106
        - FC00::D5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.54/32
        ipv6: 2064:100::36/128
      Ethernet1:
        ipv4: 10.0.0.107/31
        ipv6: fc00::d6/126
    bp_interfaces:
      ipv4: 10.10.246.54/24
      ipv6: fc0a::6d/64

  ARISTA39T0:
    properties:
    - common
    - tor
    tornum: 39
    bgp:
      asn: 64039
      peers:
        65100:
        - 10.0.0.108
        - FC00::D9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.55/32
        ipv6: 2064:100::37/128
      Ethernet1:
        ipv4: 10.0.0.109/31
        ipv6: fc00::da/126
    bp_interfaces:
      ipv4: 10.10.246.55/24
      ipv6: fc0a::6f/64

  ARISTA40T0:
    properties:
    - common
    - tor
    tornum: 40
    bgp:
      asn: 64040
      peers:
        65100:
        - 10.0.0.110
        - FC00::DD
    interfaces:
      Loopback0:
        ipv4: 100.1.0.56/32
        ipv6: 2064:100::38/128
      Ethernet1:
        ipv4: 10.0.0.111/31
        ipv6: fc00::de/126
    bp_interfaces:
      ipv4: 10.10.246.56/24
      ipv6: fc0a::71/64

  ARISTA41T0:
    properties:
    - common
    - tor
    tornum: 41
    bgp:
      asn: 64041
      peers:
        65100:
        - 10.0.0.112
        - FC00::E1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.57/32
        ipv6: 2064:100::39/128
      Ethernet1:
        ipv4: 10.0.0.113/31
        ipv6: fc00::e2/126
    bp_interfaces:
      ipv4: 10.10.246.57/24
      ipv6: fc0a::73/64

  ARISTA42T0:
    properties:
    - common
    - tor
    tornum: 42
    bgp:
      asn: 64042
      peers:
        65100:
        - 10.0.0.114
        - FC00::E5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.58/32
        ipv6: 2064:100::3a/128
      Ethernet1:
        ipv4: 10.0.0.115/31
        ipv6: fc00::e6/126
    bp_interfaces:
      ipv4: 10.10.246.58/24
      ipv6: fc0a::75/64

  ARISTA43T0:
    properties:
    - common
    - tor
    tornum: 43
    bgp:
      asn: 64043
      peers:
        65100:
        - 10.0.0.116
        - FC00::E9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.59/32
        ipv6: 2064:100::3b/128
      Ethernet1:
        ipv4: 10.0.0.117/31
        ipv6: fc00::ea/126
    bp_interfaces:
      ipv4: 10.10.246.59/24
      ipv6: fc0a::77/64

  ARISTA44T0:
    properties:
    - common
    - tor
    tornum: 44
    bgp:
      asn: 64044
      peers:
        65100:
        - 10.0.0.118
        - FC00::ED
    interfaces:
      Loopback0:
        ipv4: 100.1.0.60/32
        ipv6: 2064:100::3c/128
      Ethernet1:
        ipv4: 10.0.0.119/31
        ipv6: fc00::ee/126
    bp_interfaces:
      ipv4: 10.10.246.60/24
      ipv6: fc0a::79/64

  ARISTA45T0:
    properties:
    - common
    - tor
    tornum: 45
    bgp:
      asn: 64045
      peers:
        65100:
        - 10.0.0.120
        - FC00::F1
    interfaces:
      Loopback0:
        ipv4: 100.1.0.61/32
        ipv6: 2064:100::3d/128
      Ethernet1:
        ipv4: 10.0.0.121/31
        ipv6: fc00::f2/126
    bp_interfaces:
      ipv4: 10.10.246.61/24
      ipv6: fc0a::7b/64

  ARISTA46T0:
    properties:
    - common
    - tor
    tornum: 46
    bgp:
      asn: 64046
      peers:
        65100:
        - 10.0.0.122
        - FC00::F5
    interfaces:
      Loopback0:
        ipv4: 100.1.0.62/32
        ipv6: 2064:100::3e/128
      Ethernet1:
        ipv4: 10.0.0.123/31
        ipv6: fc00::f6/126
    bp_interfaces:
      ipv4: 10.10.246.62/24
      ipv6: fc0a::7d/64

  ARISTA47T0:
    properties:
    - common
    - tor
    tornum: 47
    bgp:
      asn: 64047
      peers:
        65100:
        - 10.0.0.124
        - FC00::F9
    interfaces:
      Loopback0:
        ipv4: 100.1.0.63/32
        ipv6: 2064:100::3f/128
      Ethernet1:
        ipv4: 10.0.0.125/31
        ipv6: fc00::fa/126
    bp_interfaces:
      ipv4: 10.10.246.63/24
      ipv6: fc0a::7f/64

  ARISTA48T0:
    properties:
    - common
    - tor
    tornum: 48
    bgp:
      asn: 64048
      peers:
        65100:
        - 10.0.0.126
        - FC00::FD
    interfaces:
      Loopback0:
        ipv4: 100.1.0.64/32
        ipv6: 2064:100::40/128
      Ethernet1:
        ipv4: 10.0.0.127/31
        ipv6: fc00::fe/126
    bp_interfaces:
      ipv4: 10.10.246.64/24
      ipv6: fc0a::81/64

ansible/vars/topo_t1-64.yml (diff)
@@ -261,19 +261,12 @@ configuration_properties:
   common:
     dut_asn: 65100
     dut_type: LeafRouter
-    nhipv4: 10.10.246.100
-    nhipv6: FC0A::C9
+    nhipv4: 10.10.246.254
+    nhipv6: FC0A::FF
   spine:
     swrole: spine
-    podset_number: 200
-    tor_number: 16
-    tor_subnet_number: 2
-    leaf_asn_start: 62001
-    tor_asn_start: 65501
-    failure_rate: 0
   tor:
     swrole: tor
-    tor_subnet_number: 5
 
 configuration:
   ARISTA01T2:
